dist/event-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Событие</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="page-content event-page">
        <div class="header">
          <div class="header__left">
            <div class="header__menu">
              <div class="header__menu-item"><a href="">История</a></div>
              <div class="header__menu-item"><a href="">Легенды УГНТУ</a></div>
              <div class="header__menu-item"><a href="">Поздравление ректора</a></div>
              <div class="header__menu-item"><a href="">календарь событий</a></div>
            </div>
          </div>
          <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue js-congrat" href="">поздравить</a></div>
        </div>
        <div class="event-page__top">
          <div class="container">
            <div class="event-page__flex">
              <div class="event-page__left">
                <div class="event-page__date">04-05</div>
                <div class="event-page__mounth">Сентября, Вт</div>
              </div>
              <div class="event-page__right">
                <h1 class="event-page__title">Дни кампаний-партнеров в УГНТУ</h1>
                <div class="event-page__info">
                  <div class="event-page__info-item">
                    <div class="event-page__info-title">Организаторы</div>
                    <div class="event-page__info-text">IT-институт, каф. АТМ</div>
                  </div>
                  <div class="event-page__info-item">
                    <div class="event-page__info-title">Место проведения</div>
                    <div class="event-page__info-text">Институт экосистем бизнеса и креативных индустрий г. Уфа, ул. Чернышевского, 145</div>
                  </div>
                  <div class="event-page__info-item">
                    <div class="event-page__info-title">Ответственный</div>
                    <div class="event-page__info-text">Панфиленко Вероника  сергеевна</div>
                  </div>
                  <div class="event-page__info-item">
                    <div class="event-page__info-title">Контакты</div>
                    <div class="event-page__info-text">89066561161 <br>user@mail.ru</div>
                  </div>
                </div>
              </div><a class="event-page__close" href="../events.html"></a>
            </div>
          </div>
        </div>
        <div class="event-page__center">
          <div class="container">
            <div class="event-page__flex">
              <div class="event-page__left">
                <div class="event-page__actions"><a class="event-page__actions-link event-page__actions-link--share js-share" href="javascript:;"><span>поделиться</span></a><a class="event-page__actions-link event-page__actions-link--download" href="#"><span>Скачать документы</span></a><a class="event-page__actions-link event-page__actions-link--more" href="#"><span>Больше о событии</span></a></div>
              </div>
              <div class="event-page__right">
                <div class="event-page__text">
                  <p>1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет. С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем конференций всероссийского и международного уровней, победителем всероссийской олимпиады «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам, профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!</p>
                </div>
                <div class="event-page__image" data-fancybox="gallery" data-src="img/event-example.webp"><img src="img/event-example.webp" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-page__bottom">
          <div class="container">
            <div class="event-page__flex">
              <div class="event-page__left"></div>
              <div class="event-page__right">
                <div class="event-page__bottom-title">Другие мероприятия</div>
              </div>
            </div>
          </div>
          <div class="events__list"><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">IT-институт, каф. АТМ</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">IT-институт, каф. АТМ</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">IT-институт, каф. АТМ</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">IT-институт, каф. АТМ</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">IT-институт, каф. АТМ</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/event-single.pug
extends ../layouts/default

block variables
	- const title = "Событие"
	- const hideYears = true

block scripts
	script(src="https://yastatic.net/share2/share.js")

block content
	.wrapper
		include ../../blocks/modules/sidebar/sidebar


		.page-content.event-page
			include ../../blocks/modules/header/header

			.event-page__top
				.container
					.event-page__flex
						.event-page__left
							.event-page__date 04-05
							.event-page__mounth Сентября, Вт
						.event-page__right
							h1.event-page__title Дни кампаний-партнеров в УГНТУ
							.event-page__info
								.event-page__info-item
									.event-page__info-title Организаторы
									.event-page__info-text IT-институт, каф. АТМ
								.event-page__info-item
									.event-page__info-title Место проведения
									.event-page__info-text Институт экосистем бизнеса и креативных индустрий г. Уфа, ул. Чернышевского, 145
								.event-page__info-item
									.event-page__info-title Ответственный
									.event-page__info-text Панфиленко Вероника  сергеевна
								.event-page__info-item
									.event-page__info-title Контакты
									.event-page__info-text 89066561161 <br>user@mail.ru

						a.event-page__close(href="../events.html")

			.event-page__center
				.container
					.event-page__flex
						.event-page__left
							.event-page__actions
								a.event-page__actions-link.event-page__actions-link--share.js-share(href='javascript:;')
									span поделиться
								a.event-page__actions-link.event-page__actions-link--download(href="#")
									span Скачать документы
								a.event-page__actions-link.event-page__actions-link--more(href="#")
									span Больше о событии
						.event-page__right
							.event-page__text
								p 1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет. С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем конференций всероссийского и международного уровней, победителем всероссийской олимпиады «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам, профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
							.event-page__image(data-fancybox="gallery" data-src="img/event-example.webp")
								img(src="img/event-example.webp" alt="")


			.event-page__bottom
				.container
					.event-page__flex
						.event-page__left
						.event-page__right
							.event-page__bottom-title Другие мероприятия

				.events__list
					- var i=0
					while i < 5
						- i++
						a.events__list-item.event(href="../event-single.html")
							.container
								.event__flex
									.event__left
										.event__date 01-22
										.event__week
											span Сентябрь
											span Вт
									.event__right
										.event__text Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»
										.event__info
											.event__info-item
												.event__info-title Организаторы
												.event__info-text IT-институт, каф. АТМ
											.event__info-item
												.event__info-title Примечание
												.event__info-text ауд. 1-227
								.event__arrow
