src/views/pages/events.pug
extends ../layouts/default

block variables
	- const title = "События"
	- const hideYears = true


block content
	.wrapper
		include ../../blocks/modules/sidebar/sidebar


		.page-content.events
			include ../../blocks/modules/header/header

			.events__top
				.container
					h1.events__title Календарь мероприятий, посвященных 75-летию УГНТУ
					.events__filter
						.e-filter
							.e-filter__year 2023
							.swiper-button-prev.e-filter__button.e-filter__button--prev
							.swiper.start
								.swiper-wrapper.e-filter__wrapper
									.swiper-slide.e-filter__item.active 
										a(href="") сентябрь
									.swiper-slide.e-filter__item 
										a(href="") октябрь
									.swiper-slide.e-filter__item 
										a(href="") ноябрь
									.swiper-slide.e-filter__item 
										a(href="") декабрь
									.swiper-slide.e-filter__item 
										a(href="") январь
									.swiper-slide.e-filter__item 
										a(href="") февраль
									.swiper-slide.e-filter__item 
										a(href="") март
									.swiper-slide.e-filter__item 
										a(href="") апрель
									.swiper-slide.e-filter__item 
										a(href="") май
									.swiper-slide.e-filter__item 
										a(href="") июнь
									.swiper-slide.e-filter__item 
										a(href="") июль
									.swiper-slide.e-filter__item 
										a(href="") август
									.swiper-slide.e-filter__item 
										a(href="") сентябрь
									.swiper-slide.e-filter__item 
										a(href="") октябрь
									.swiper-slide.e-filter__item 
										a(href="") ноябрь
							.swiper-button-next.e-filter__button.e-filter__button--next

			.events__bottom
				.container
					.events__flex
						.events__count
							span 20
							|  событий
						.events__date
							span.events__date-year 2023
							| !{' '}
							span.events__date-mounth Сентябрь

				.events__list
					- var i=0
					while i < 10
						- i++
						a.events__list-item.event(href="../event-single.html")
							.container
								.event__flex
									.event__left
										.event__date 01-22
										.event__week
											span Сентябрь
											span Вт
									.event__right
										.event__text Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»
										.event__info
											.event__info-item
												.event__info-title Организаторы
												.event__info-text ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»
											.event__info-item
												.event__info-title Примечание
												.event__info-text ауд. 1-227
								.event__arrow



block scripts

dist/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>События</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="page-content events">
        <div class="header">
          <div class="header__left">
            <div class="header__menu">
              <div class="header__menu-item"><a href="">История</a></div>
              <div class="header__menu-item"><a href="">Легенды УГНТУ</a></div>
              <div class="header__menu-item"><a href="">Поздравление ректора</a></div>
              <div class="header__menu-item"><a href="">календарь событий</a></div>
            </div>
          </div>
          <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue js-congrat" href="">поздравить</a></div>
        </div>
        <div class="events__top">
          <div class="container">
            <h1 class="events__title">Календарь мероприятий, посвященных 75-летию УГНТУ</h1>
            <div class="events__filter">
              <div class="e-filter">
                <div class="e-filter__year">2023</div>
                <div class="swiper-button-prev e-filter__button e-filter__button--prev"></div>
                <div class="swiper start">
                  <div class="swiper-wrapper e-filter__wrapper">
                    <div class="swiper-slide e-filter__item active"> <a href="">сентябрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">октябрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">ноябрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">декабрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">январь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">февраль</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">март</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">апрель</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">май</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">июнь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">июль</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">август</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">сентябрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">октябрь</a></div>
                    <div class="swiper-slide e-filter__item"> <a href="">ноябрь</a></div>
                  </div>
                </div>
                <div class="swiper-button-next e-filter__button e-filter__button--next"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="events__bottom">
          <div class="container">
            <div class="events__flex">
              <div class="events__count"><span>20</span> событий</div>
              <div class="events__date"><span class="events__date-year">2023</span> <span class="events__date-mounth">Сентябрь</span></div>
            </div>
          </div>
          <div class="events__list"><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a><a class="events__list-item event" href="../event-single.html">
              <div class="container">
                <div class="event__flex">
                  <div class="event__left">
                    <div class="event__date">01-22</div>
                    <div class="event__week"><span>Сентябрь</span><span>Вт</span></div>
                  </div>
                  <div class="event__right">
                    <div class="event__text">Всероссийская научно-практическая конференция «Промышленный туризм: современные подходы в реализации туристического потенциала предприятий»</div>
                    <div class="event__info">
                      <div class="event__info-item">
                        <div class="event__info-title">Организаторы</div>
                        <div class="event__info-text">ОРГАНИЗАТОРЫ ИНСТИТУТ ЭКОСИСТЕМ БИЗНЕСА И КРЕАТИВНЫХ ИНДУСТРИЙ (ИЭС), КАФ. «СПЕЦИАЛЬНАЯ ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ»</div>
                      </div>
                      <div class="event__info-item">
                        <div class="event__info-title">Примечание</div>
                        <div class="event__info-text">ауд. 1-227</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__arrow"></div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
