src/views/pages/page2.pug
extends ../layouts/default

block variables
	- const title = "1950-1958"
	- var sidebarActive = 1950

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y1950
			.y2-1
				.y2-1__numbers
					span.y2-1__numbers-number 1950
					span.y2-1__numbers-line
					span.y2-1__numbers-number 1958
				.y2-1__photos
					img.y2-1__photos-item.y2-1__photos-item--1(src="img/o1-1.webp" alt="")
					img.y2-1__photos-item.y2-1__photos-item--2(src="img/o1-2.webp" alt="")
					img.y2-1__photos-item.y2-1__photos-item--3(src="img/o1-3.webp" alt="")

			.y2-2
				.y2-2__top
					img(src="img/o2.webp" alt="")
				.y2-2__title.blockTitle
					span Состоялся
					span  первый
					span  выпуск
				.y2-2__fly
					img(src="img/o3.webp" alt="")
				.y2-2__text Окончили институт четырнадцать инженеров по специальности «Машины и оборудование нефтяных и газовых промыслов».
				.y2-2__diplom
					picture
						source(srcset="img/mobile/o4.webp" media="(max-width: 699px)")
						img(src="img/o4.webp" alt="")
				img.y2-2__bottom(src="img/svg/o-bottom.svg" alt="")

			.y2-3
				.y2-3__text Идет защита дипломных проектов перед государственной экзаменационной комиссией
				.y2-3__background
					img(src="img/o5-1.webp" alt="")
					.y2-3__label председателем комиссии был Лауреат Сталинской премии Герой Социалистического Труда Начальник Объединения «Башнефть» С.И. Кувыкин
				.y2-3__man
					img(src="img/o5-2.webp" alt="")

				.y2-3__overlay.blockOverlay

			.y2-4.horisontalBlock#year1951
				.y2-4__first
					.y2-4__first-bg.allHeightImage
						picture
							source(srcset="img/mobile/o6-1.webp" media="(max-width: 1100px)")
							img(src="img/o6-1.webp" alt="")
					.y2-4__first-year.yearConner 1951
					.y2-4__first-text
						.y2-4__first-text-col.textBlock Первый выпуск инженеров-технологов по переработке нефти и газа

				.y2-4__second.horisontalBlock__flex
					.y2-4__second-image.paddingsImage
						img(src="img/o6-3.webp" alt="")
					.y2-4__second-text
						.y2-4__second-year.yearConner 1951
						img.y2-4__second-text-img(src="img/o6-2.webp" alt="")
						.y2-4__second-text-col.textBlock Комплексная тема: «Получение спецтоплив методом депарфинизации с помощью мочевины», она имела большое народно-хозяйственное значение для нефтеперерабатывающей промышленности.
						.y2-4__second-text-col.textBlock По указанию начальника Главвостокнефтепереработки А.М. Малунцева  под эти цели была сооружена установка на Уфимском нефтеперерабатывающем заводе Ордена Ленина. Первые результаты были столько значительны,что Министерство нефтяной промышленности заключило договор на выполнение научных исследований на хоздоговорной основе.

				.y2-4__overlay.blockOverlay

			.y2-5.horisontalBlock#year1952
				.y2-5__flex.horisontalBlock__flex
					.y2-5__text
						.y2-5__year.yearConner 1952
						.y2-5__text-bottom
							.y2-5__text-col.textBlock Открыт нефтемеханический факультет, где готовили инженеров-механиков по специальности Транспорт и хранение нефти и газа.
							.y2-5__text-col.textBlock Одновременно формируется выпускающая кафедра «Транспорт и хранение нефти».
					.y2-5__image.allHeightImage
						img(src="img/o7.webp" alt="")
				.y2-5__overlay.blockOverlay

			.y2-6.horisontalBlock
				.y2-6__image
					picture
						source(srcset="img/mobile/o8.webp" media="(max-width: 1100px)")
						img(src="img/o8.webp" alt="")
				.y2-6__year.yearConner 1952
				.y2-6__title.blockTitle
					span первый
					span  доктор
					span  химических
					span  наук
				.y2-6__text
					.y2-6__text-col.textBlock Доцент Борис Васильевич Клименок стал первым доктором химических наук в Башкирии. В этом же году он назначен директором института.
				.y2-6__overlay.blockOverlay

			.y2-7.horisontalBlock#year1954
				.y2-7__image
					picture
						source(srcset="img/mobile/o9.webp" media="(max-width: 1100px)")
						img(src="img/o9.webp" alt="")
				.y2-7__year.yearConner 1954
				.y2-7__title.blockTitle
					span Виктор
					span  Евдокимович
					span  Губин
				.y2-7__text
					.y2-7__text-col.textBlock Директором института назначен доцент Виктор Евдокимович Губин.
				.y2-7__overlay.blockOverlay

			.y2-8.horisontalBlock#year1955
				.y2-8__flex.horisontalBlock__flex
					.y2-8__text
						.y2-8__year.yearConner 1955
						.y2-8__text-col.textBlock В г. Стерлитамаке организован Учебно-консультационный пункт ВЗПИ, в последствии преобразованный в&nbsp;Стерлитамакский филиал Уфимского нефтяного института.
					.y2-8__image.paddingsImage
						img(src="img/o10.webp" alt="")
				.y2-8__overlay.blockOverlay

			.y2-9.horisontalBlock
				video.y2-9__video(poster="img/o11-preview.jpg" preload="metadata" loop muted)
					source(src="video/video.mp4" type='video/mp4')
				.y2-9__flex.horisontalBlock__flex
					.y2-9__image.paddingsImage
						img(src="img/o11.webp" alt="")
					.y2-9__text
						.y2-9__year.yearConner 1955
						.y2-9__title.blockTitle
							span Общая
							span  стоимость
							span  45,6 млн.руб
						.y2-9__text-col.textBlock Началось строительство современного студенческого городка УГНТУ.
				.y2-9__overlay.blockOverlay

			.y2-10.horisontalBlock#year1956
				.y2-10__flex.horisontalBlock__flex
					.y2-10__image.allHeightImage
						img(src="img/o12.webp" alt="")
					.y2-10__text
						.y2-10__year.yearConner 1956
						.y2-10__text-col.textBlock Создан Октябрьский вечерний факультет.
				.y2-10__overlay.blockOverlay


			.y2-11.horisontalBlock#year1957
				.y2-11__first.horisontalBlock__flex
					.y2-11__first-img
						img(src="img/o13-1.webp" alt="")
					.y2-11__first-year.yearConner 1957
					.y2-11__first-title.blockTitle.inline
						span.big 600
						span  мест
					.y2-11__first-text
						.y2-11__first-text-col.textBlock Сдано в эксплуатацию первое благоустроенное студенческое общежитие на 600 мест. Во всех имеющихся к тому времени 10 общежитиях института проживало 720&nbsp;студентов.

				.y2-11__second.horisontalBlock__flex
					.y2-11__second-image
						img(src="img/o13-2.webp" alt="")
					.y2-11__second-text
						.y2-11__second-year.yearConner 1957
						.y2-11__second-title.blockTitle
							span Открыта
							span  собственная
							span  аспирантура
						.y2-11__second-text-col.textBlock Минвуз РСФСР разрешил доктору технических наук, профессору В.С.&nbsp;Яблонскому вести подготовку кадров через аспирантуру: первыми аспирантами стали	Г.З.&nbsp;Закиров и К.Д.&nbsp;Фролов.
				.y2-11__overlay.blockOverlay


			.y2-12.horisontalBlock#year1958
				.y2-12__images
					.y2-12__images-bg.allHeightImage
						img(src="img/o14-1.webp" alt="")
					.y2-12__images-img
						img(src="img/o14-2.webp" alt="")

				.y2-12__text
					.y2-12__year.yearConner 1958
					.y2-12__title.blockTitle.inline
						span.big 200
						span  мест
					.y2-12__text-col.textBlock Сдана в эксплуатацию первая студенческая столовая на 200 посадочных мест.
				.y2-12__last
					img(src="img/o14-3.webp" alt="")


block scripts

dist/page2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1950-1958</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item active selected" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1974">1974</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page5.html">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page5.html?y=1982">1982</a><a href="./page5.html?y=1983">1983</a><a href="./page5.html?y=1984">1984</a><a href="./page5.html?y=1985">1985</a><a href="./page5.html?y=1986">1986</a><a href="./page5.html?y=1987">1987</a><a href="./page5.html?y=1989">1989</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page6.html">1990-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page6.html?y=1991">1991</a><a href="./page6.html?y=1992">1992</a><a href="./page6.html?y=1993">1993</a><a href="./page6.html?y=1994">1994</a><a href="./page6.html?y=1996">1996</a><a href="./page6.html?y=1997">1997</a><a href="./page6.html?y=1998">1999				</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">2010-е</a></div>
        </div>
        <div class="sidebar__mobile-year">1950-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y1950">
        <div class="y2-1">
          <div class="y2-1__numbers"><span class="y2-1__numbers-number">1950</span><span class="y2-1__numbers-line"></span><span class="y2-1__numbers-number">1958</span></div>
          <div class="y2-1__photos"><img class="y2-1__photos-item y2-1__photos-item--1" src="img/o1-1.webp" alt=""><img class="y2-1__photos-item y2-1__photos-item--2" src="img/o1-2.webp" alt=""><img class="y2-1__photos-item y2-1__photos-item--3" src="img/o1-3.webp" alt=""></div>
        </div>
        <div class="y2-2">
          <div class="y2-2__top"><img src="img/o2.webp" alt=""></div>
          <div class="y2-2__title blockTitle"><span>Состоялся</span><span> первый</span><span> выпуск</span></div>
          <div class="y2-2__fly"><img src="img/o3.webp" alt=""></div>
          <div class="y2-2__text">Окончили институт четырнадцать инженеров по специальности «Машины и оборудование нефтяных и газовых промыслов».</div>
          <div class="y2-2__diplom">
            <picture>
              <source srcset="img/mobile/o4.webp" media="(max-width: 699px)"><img src="img/o4.webp" alt="">
            </picture>
          </div><img class="y2-2__bottom" src="img/svg/o-bottom.svg" alt="">
        </div>
        <div class="y2-3">
          <div class="y2-3__text">Идет защита дипломных проектов перед государственной экзаменационной комиссией.</div>
          <div class="y2-3__background"><img src="img/o5-1.webp" alt="">
            <div class="y2-3__label">председателем комиссии был Лауреат Сталинской премии Герой Социалистического Труда Начальник Объединения «Башнефть» С.И. Кувыкин</div>
          </div>
          <div class="y2-3__man"><img src="img/o5-2.webp" alt=""></div>
          <div class="y2-3__overlay blockOverlay"></div>
        </div>
        <div class="y2-4 horisontalBlock" id="year1951">
          <div class="y2-4__first">
            <div class="y2-4__first-bg allHeightImage">
              <picture>
                <source srcset="img/mobile/o6-1.webp" media="(max-width: 1100px)"><img src="img/o6-1.webp" alt="">
              </picture>
            </div>
            <div class="y2-4__first-year yearConner">1951</div>
            <div class="y2-4__first-text">
              <div class="y2-4__first-text-col textBlock">Первый выпуск инженеров-технологов по переработке нефти и газа.</div>
            </div>
          </div>
          <div class="y2-4__second horisontalBlock__flex">
            <div class="y2-4__second-image paddingsImage"><img src="img/o6-3.webp" alt=""></div>
            <div class="y2-4__second-text">
              <div class="y2-4__second-year yearConner">1951</div><img class="y2-4__second-text-img" src="img/o6-2.webp" alt="">
              <div class="y2-4__second-text-col textBlock">Комплексная тема: «Получение спецтоплив методом депарфинизации с помощью мочевины», она имела большое народно-хозяйственное значение для нефтеперерабатывающей промышленности.</div>
              <div class="y2-4__second-text-col textBlock">По указанию начальника Главвостокнефтепереработки А.М. Малунцева  под эти цели была сооружена установка на Уфимском нефтеперерабатывающем заводе Ордена Ленина. Первые результаты были настолько значительны, что Министерство нефтяной промышленности заключило договор на выполнение научных исследований на хоздоговорной основе.</div>
            </div>
          </div>
          <div class="y2-4__overlay blockOverlay"></div>
        </div>
        <div class="y2-5 horisontalBlock" id="year1952">
          <div class="y2-5__flex horisontalBlock__flex">
            <div class="y2-5__text">
              <div class="y2-5__year yearConner">1952</div>
              <div class="y2-5__text-bottom">
                <div class="y2-5__text-col textBlock">Открыт нефтемеханический факультет, где готовили инженеров-механиков по специальности Транспорт и хранение нефти и газа.</div>
                <div class="y2-5__text-col textBlock">Одновременно формируется выпускающая кафедра «Транспорт и хранение нефти».</div>
              </div>
            </div>
            <div class="y2-5__image allHeightImage"><img src="img/o7.webp" alt=""></div>
          </div>
          <div class="y2-5__overlay blockOverlay"></div>
        </div>
        <div class="y2-6 horisontalBlock">
          <div class="y2-6__image">
            <picture>
              <source srcset="img/mobile/o8.webp" media="(max-width: 1100px)"><img src="img/o8.webp" alt="">
            </picture>
          </div>
          <div class="y2-6__year yearConner">1952</div>
          <div class="y2-6__title blockTitle"><span>первый</span><span> доктор</span><span> химических</span><span> наук</span></div>
          <div class="y2-6__text">
            <div class="y2-6__text-col textBlock">Доцент Борис Васильевич Клименок стал первым доктором химических наук в Башкирии. В этом же году он назначен директором института.</div>
          </div>
          <div class="y2-6__overlay blockOverlay"></div>
        </div>
        <div class="y2-7 horisontalBlock" id="year1954">
          <div class="y2-7__image">
            <picture>
              <source srcset="img/mobile/o9.webp" media="(max-width: 1100px)"><img src="img/o9.webp" alt="">
            </picture>
          </div>
          <div class="y2-7__year yearConner">1954</div>
          <div class="y2-7__title blockTitle"><span>Виктор</span><span> Евдокимович</span><span> Губин</span></div>
          <div class="y2-7__text">
            <div class="y2-7__text-col textBlock">Директором института назначен доцент Виктор Евдокимович Губин.</div>
          </div>
          <div class="y2-7__overlay blockOverlay"></div>
        </div>
        <div class="y2-8 horisontalBlock" id="year1955">
          <div class="y2-8__flex horisontalBlock__flex">
            <div class="y2-8__text">
              <div class="y2-8__year yearConner">1955</div>
              <div class="y2-8__text-col textBlock">В г. Стерлитамаке организован Учебно-консультационный пункт ВЗПИ, впоследствии преобразованный в&nbsp;Стерлитамакский филиал Уфимского нефтяного института.</div>
            </div>
            <div class="y2-8__image paddingsImage"><img src="img/o10.webp" alt=""></div>
          </div>
          <div class="y2-8__overlay blockOverlay"></div>
        </div>
        <div class="y2-9 horisontalBlock">
          <video class="y2-9__video" poster="img/o11-preview.jpg" preload="metadata" loop muted>
            <source src="video/video.mp4" type="video/mp4">
          </video>
          <div class="y2-9__flex horisontalBlock__flex">
            <div class="y2-9__image paddingsImage"><img src="img/o11.webp" alt=""></div>
            <div class="y2-9__text">
              <div class="y2-9__year yearConner">1955</div>
              <div class="y2-9__title blockTitle"><span>Общая</span><span> стоимость</span><span> 45,6 млн руб.</span></div>
              <div class="y2-9__text-col textBlock">Началось строительство современного студенческого городка УГНТУ.</div>
            </div>
          </div>
          <div class="y2-9__overlay blockOverlay"></div>
        </div>
        <div class="y2-10 horisontalBlock" id="year1956">
          <div class="y2-10__flex horisontalBlock__flex">
            <div class="y2-10__image allHeightImage"><img src="img/o12.webp" alt=""></div>
            <div class="y2-10__text">
              <div class="y2-10__year yearConner">1956</div>
              <div class="y2-10__text-col textBlock">Создан Октябрьский вечерний факультет.</div>
            </div>
          </div>
          <div class="y2-10__overlay blockOverlay"></div>
        </div>
        <div class="y2-11 horisontalBlock" id="year1957">
          <div class="y2-11__first horisontalBlock__flex">
            <div class="y2-11__first-img"><img src="img/o13-1.webp" alt=""></div>
            <div class="y2-11__first-year yearConner">1957</div>
            <div class="y2-11__first-title blockTitle inline"><span class="big">600</span><span> мест</span></div>
            <div class="y2-11__first-text">
              <div class="y2-11__first-text-col textBlock">Сдано в эксплуатацию первое благоустроенное студенческое общежитие на 600 мест. Во всех имеющихся к тому времени 10 общежитиях института проживало 720&nbsp;студентов.</div>
            </div>
          </div>
          <div class="y2-11__second horisontalBlock__flex">
            <div class="y2-11__second-image"><img src="img/o13-2.webp" alt=""></div>
            <div class="y2-11__second-text">
              <div class="y2-11__second-year yearConner">1957</div>
              <div class="y2-11__second-title blockTitle"><span>Открыта</span><span> собственная</span><span> аспирантура</span></div>
              <div class="y2-11__second-text-col textBlock">Минвуз РСФСР разрешил доктору технических наук, профессору В.С.&nbsp;Яблонскому вести подготовку кадров через аспирантуру: первыми аспирантами стали	Г.З.&nbsp;Закиров и К.Д.&nbsp;Фролов.</div>
            </div>
          </div>
          <div class="y2-11__overlay blockOverlay"></div>
        </div>
        <div class="y2-12 horisontalBlock" id="year1958">
          <div class="y2-12__images">
            <div class="y2-12__images-bg allHeightImage"><img src="img/o14-1.webp" alt=""></div>
            <div class="y2-12__images-img"><img src="img/o14-2.webp" alt=""></div>
          </div>
          <div class="y2-12__text">
            <div class="y2-12__year yearConner">1958</div>
            <div class="y2-12__title blockTitle inline"><span class="big">200</span><span> мест</span></div>
            <div class="y2-12__text-col textBlock">Сдана в эксплуатацию первая студенческая столовая на 200 посадочных мест.</div>
          </div>
          <div class="y2-12__last"><img src="img/o14-3.webp" alt=""></div>
          <div class="y2-12__overrlay"></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script>
      var nextPage = 'page3.html';
      var nextPageBg = '#FFFFFF';
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
