src/views/pages/page7.pug
extends ../layouts/default

block variables
	- const title = "2000-2010"
	- var sidebarActive = 2000

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.fullPageOverlay--white.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y2000
			.y7-110
				.y7-110__numbers
					span.y7-110__numbers-number 2000
					span.y7-110__numbers-line
					span.y7-110__numbers-number 2010
				.y7-110__photos
					img.y7-110__photos-item.y7-110__photos-item--1(src="img/y6-110--1.png" alt="")
					img.y7-110__photos-item.y7-110__photos-item--2(src="img/y6-110--2.png" alt="")
					img.y7-110__photos-item.y7-110__photos-item--3(src="img/y6-110--3.png" alt="")
			.y7-1-80
				.y7-1-80__year.yearConner 2000
			.y7-1__2
				picture
					img(src="img/y7-1--2-bg.png" alt="")
			.y7-1#year2000
				.y7-1__text.y7-1__text--1.textBlock
					!='Сотрудники кафедры бурения УГНТУ и ГНПП "Азимут": М.Р. Мавлютов, Х.И. Акчурин, Л.А. Алексеев, Ф.Г. Галиакбаров, Г.Г. Ишбаев, Г.В. Конесев, Ю.Г. Матвеев, А.Н. Попов, А.И. Спивак и Б.Н. Трушкин  удостоены премии Правительства РФ в области науки и техники.'
				.y7-1__year.yearConner 2010
				.y7-1__title.y7-1__title--1.blockTitle.blockTitle--desc.picture-after
					span Г.В. Конесев
				.y7-1__title.y7-1__title--2.blockTitle.blockTitle--desc.picture-before 
					span Галиакбаров, Г.Г
				.y7-1__title.y7-1__title--3.blockTitle.blockTitle--desc.picture-after
					span Х.И. Акчурин
				.y7-1__title.y7-1__title--4.blockTitle.blockTitle--desc.picture-before
					span.picture-before М.Р. Мавлютов
				.y7-1__title.y7-1__title--5.blockTitle.blockTitle--desc.picture-after
					span.picture-after Галиакбаров, Г.Г
				.y7-1__title.y7-1__title--6.blockTitle.blockTitle--desc.picture-before
					span.picture-before Л.А. Алексеев
				.y7-1__title.y7-1__title--7.blockTitle.blockTitle--desc.picture-after
					span.picture-after Г.В. Конесев
				.y7-1__title.y7-1__title--8.blockTitle.blockTitle--desc.picture-before
					span.picture-before Ишбаев, Г.В

			.y7-2
				.y7-2__year.yearConner 2000
				.y7-2__bg
					.y7-2__bg--1
						picture 
							source(media="(max-width: 1100px)", srcset="img/y7-2__bg.png")
							img(src="img/y7-2__bg.png" alt="")
				.y7-2__title.y7-2__title--1.blockTitle.blockTitle--mob
					!='Сотрудники кафедры бурения УГНТУ и ГНПП "Азимут": <br>М.Р. Мавлютов, <br>Х.И. Акчурин, <br>Л.А. Алексеев, <br>Ф.Г. Галиакбаров, <br>Г.Г. Ишбаев, <br>Г.В. Конесев, <br>Ю.Г. Матвеев, <br>А.Н. Попов, <br>А.И. Спивак и <br>Б.Н. Трушкин удостоены премии Правительства РФ в области науки и техники.'	
				.y7-2__1
					picture
						img(src="img/y7-1--2-bg.png" alt="")
			.y7-3
				
				.y7-3__bg
					.y7-3__bg--1
						img(src="img/y7-3-1.png" alt="")
					.y7-3__title.y7-3__title--1.blockTitle.blockTitle--desc
						span  устройства
						span  роботизированные 
						span  устройства
					.y7-3__year.yearConner.blockTitle--mob 2000
					.y7-3__title.y7-3__title--1.blockTitle.blockTitle--mob
						!='Одно из первых роботизированных  устройств в УГНТУ'
			.y7-4__blockOverlay.blockOverlay
			.y7-4#year2001
				.y7-4__1
					picture
						source(media="(max-width: 1100px)", srcset="img/7-4__1.png")
						img(src="img/7-4__1.png" alt="")
				.y7-4__2
					picture
						img(src="img/7-4__2.png" alt="")
				.y7-4__bg
					.y7-4__year.yearConner 2001
					.y7-4__bg--1
					.y7-4__text--1.textBlock.blockTitle--desc
						!="Введен в эксплуатацию после капитального ремонта 7-й учебный корпус площадью 8000 м2." 			
			
					.y7-4__text--1.textBlock.blockTitle--mob
						!="В марте в УГНТУ побывал министр образования РФ В. М. Филиппов." 			
			

			.y7-5__blockOverlay.blockOverlay
			.y7-5#year2002
				.y7-6
					.y7-6__1
						picture
							img(src="img/y7-6__1.png" alt="")
					.y7-6__bg
						.y7-6__year.yearConner 2002
						.y7-6__bg--1
						.y7-6__text--1.textBlock
							!="В марте в УГНТУ побывал министр образования РФ <br>В. М. Филиппов." 
				
				.y7-7
					.y7-7__year.yearConner.blockTitle--desc 2002
					.y7-7__1
						picture
							img(src="img/y7-7__1.png" alt="")
					//- .y7-7__2
					//- 	picture
					//- 		img(src="img/y4-12__2.png" alt="")
					.y7-7__year.yearConner.blockTitle--mob 2002
					.y7-7__bg
						.y7-7__bg--1
						.y7-7__text--1.textBlock
							!="Первый в регионе выпуск студентов по специальности «Связи с общественностью», внесенной Министерством труда Российской Федерации в «Квалификационный справочник должностей руководителей, специалистов и других служащих». "
			
				.y7-8
					.y7-8__year.yearConner.blockTitle--desc 2002
					.y7-8__1
						picture
							img(src="img/y7-8__1.png" alt="")
					//- .y7-7__2
					//- 	picture
					//- 		img(src="img/y4-12__2.png" alt="")
					.y7-8__year.yearConner.blockTitle--mob 2002
					.y7-8__bg
						.y7-8__bg--1
						.y7-8__text--1.textBlock
							!="Театру УГНТУ «СтАрт» присуждено звание «народный»."
					.y7-8__title.y7-8__title--1.blockTitle
						span  звание
						span  «народный» 

				.y7-9
					.y7-9__1
						picture
							img(src="img/y7-9__1.png" alt="")
					.y7-9__bg
						.y7-9__year.yearConner 2002
						.y7-9__bg--1
						.y7-9__text--1.textBlock
							!="Построен теплоход «Девон», оснащенный новейшим навигационным оборудованием и предназначенный для учебной практики студентов вуза." 

			.y7-10__blockOverlay.blockOverlay
			.y7-10#year2003
				.y7-11
					.y7-11__text.y7-11__text--1.textBlock.blockTitle--desc
						!="4 января университет посетил президент России В.В. Путин"
					.y7-11__year.yearConner.blockTitle--desc 2003
					.y7-11__bg
					.y7-11__1
						picture
							source(media="(max-width: 1100px)", srcset="img/y7-11__1--mob.png")
							img(src="img/y7-11__1.png" alt="")
					.y7-11__2
						img(src="img/y7-11__2.png" alt="")
					.y7-11__year.yearConner.blockTitle--mob 2003
					.y7-11__title.y7-11__title--1.blockTitle.blockTitle--desc
						span 
							!="президент"
						span 
							!="России"
						span 
							!="посетил"
						span 
							!="УГНТУ"
					.y7-11__title.y7-11__title--1.blockTitle.blockTitle--mob
						span 
							!="президент"
						span 
							!="России"
						span 
							!="посетил"
						span 
							!="УГНТУ"
					.y7-11__text.y7-11__text--1.textBlock.blockTitle--mob
						!="4 января университет посетил президент России В.В. Путин"
				.y7-12
					.y7-12__1
						picture
							img(src="img/y7-12__1.png" alt="")
					.y7-12__bg
						.y7-12__year.yearConner 2003
						.y7-12__bg--1
						.y7-12__text--1.textBlock
							!="В марте после ремонта открылся Дом физической культуры." 									
				.y7-13
					.y7-13__1
						picture
							img(src="img/y7-13__1.png" alt="")


			.y7-14__blockOverlay.blockOverlay
			.y7-14#year2004
				.y7-16
					.y7-16__1
						picture
							img(src="img/y7-16__1.png" alt="")
					.y7-16__year.yearConner 2004
					.y7-16__bg--1
					.y7-16__text--1.textBlock
						!='Театр танца "Витраж" стал лауреатом I степени на открытом общенациональном фестивале-конкурсе дарований «Таланты нового века — 2004».'									
				.y7-17
					.y7-17__year.yearConner.blockTitle--desc 2004
					.y7-17__1
						picture
							img(src="img/y7-17__1.png" alt="")
					.y7-17__year.yearConner.blockTitle--mob 2004
					.y7-17__bg
						.y7-17__bg--1
						.y7-17__text--1.textBlock
							!="На регулярной основе в универ проходят ярмарки вакансий с участием ведущих предприятий Топливно-энергетического комплекса"
			
			.y7-18__blockOverlay.blockOverlay
			.y7-18#year2006
				.y7-18__year.yearConner.blockTitle--desc 2006
				.y7-18__1
					picture
						img(src="img/y7-18__1.png" alt="")
				.y7-18__year.yearConner.blockTitle--mob 2006
				.y7-18__bg
					.y7-18__bg--1
					.y7-18__text--1.textBlock
						!="Визит министра образования и науки РФ А.А. Фурсенко."
			
			.y7-19__blockOverlay.blockOverlay
			.y7-19#year2007
				.y7-19__year.yearConner.blockTitle--desc 2007
				.y7-19__1
					picture
						img(src="img/y7-19__1.png" alt="")
				.y7-19__year.yearConner.blockTitle--mob 2007
				.y7-19__bg
					.y7-19__bg--1
					.y7-19__text--1.textBlock
						!='Первокурсники активно участвуют в творческой жизни университета. Особенно популярен конкурс "Премьер".'
			
			.y7-20__blockOverlay.blockOverlay
			.y7-20#year2008
				.y7-20__year.yearConner.blockTitle--desc 2008
				.y7-20__1
					picture
						img(src="img/y7-20__1.png" alt="")
				.y7-20__year.yearConner.blockTitle--mob 2008
				.y7-20__bg
					.y7-20__bg--1
					.y7-20__text--1.textBlock
						!='19 мая после капитального ремонта состоялось открытие учебно-лабораторного корпуса № 2.'
				.y7-21
					.y7-21__1
						picture
							img(src="img/y7-21__1.png" alt="")
					.y7-21__year.yearConner.blockTitle--mob 2008
					.y7-21__bg
						.y7-21__year.yearConner.blockTitle--desc 2008
						.y7-21__bg--1
						.y7-21__text--1.textBlock
							!='15 октября в УГНТУ впервые состоялась защита докторской диссертации иностранным гражданином. Представитель Республики Мозамбик Консейсао Аугусто Агостино защитил докторскую диссертацию на тему «Разработка новых сорбентов и адгезионных нефтесборщиков для сбора аварийных разливов углеводородов» (научн. рук. Н.А. Самойлов).'
						.y7-21__2
							picture
								img(src="img/y7-21__2.png" alt="")
			.y7-22__blockOverlay.blockOverlay
			.y7-22
				.y7-23
					.y7-23__year.yearConner.blockTitle--desc 2008
					.y7-23__1
						picture
							img(src="img/y7-23__1.png" alt="")
					.y7-23__year.yearConner.blockTitle--mob 2008
					.y7-23__bg
						.y7-23__bg--1
					.y7-23__text--1.textBlock
						!='Студентка гр. ПБ-07-01 Оксана Савченко стала трехкратной чемпионкой в плавании на параолимпиаде в Пекине. Затем в 2012 году стала пятикратной чемпионкой в параолимпиаде в Лондоне.'
					.y7-23__2
						picture
							img(src="img/y7-23__2.png" alt="")
					.y7-23__3
						picture
							img(src="img/y7-23__3.png" alt="")
				.y7-24
					.y7-24__year.yearConner.blockTitle--desc 2008
					.y7-24__1
						picture
							img(src="img/y7-24__1.png" alt="")
					.y7-24__year.yearConner.blockTitle--mob 2008
					.y7-24__text--1.textBlock
						!='28 ноября Президент Башкортостана открыл образовательный центр «Музей истории УГНТУ» и принял участие в торжествах по случаю 60-летия университета.'
					.y7-24__2
						picture
							img(src="img/y7-24__2.png" alt="")
					.y7-24__3
						picture
							img(src="img/y7-24__3.png" alt="")
			.y7-25__blockOverlay.blockOverlay
			.y7-25#year2009
				.y7-25__1
					picture
						img(src="img/y7-25__1.png" alt="")
				.y7-25__year.yearConner.blockTitle--mob 2009
				.y7-25__bg
					.y7-25__year.yearConner.blockTitle--desc 2009
					.y7-25__bg--1
					.y7-25__text--1.textBlock
						!='Сборная КВН УГНТУ выиграла Кубок вузов Башкортостана.'

block scripts

dist/page7.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2000-2010</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay fullPageOverlay--white active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1974">1974</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page5.html">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page5.html?y=1982">1982</a><a href="./page5.html?y=1983">1983</a><a href="./page5.html?y=1984">1984</a><a href="./page5.html?y=1985">1985</a><a href="./page5.html?y=1986">1986</a><a href="./page5.html?y=1987">1987</a><a href="./page5.html?y=1989">1989</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page6.html">1990-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page6.html?y=1991">1991</a><a href="./page6.html?y=1992">1992</a><a href="./page6.html?y=1993">1993</a><a href="./page6.html?y=1994">1994</a><a href="./page6.html?y=1996">1996</a><a href="./page6.html?y=1997">1997</a><a href="./page6.html?y=1999">1999				</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page7.html">2000-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page7.html?y=2001">2001</a><a href="./page7.html?y=2002">2002</a><a href="./page7.html?y=2003">2003</a><a href="./page7.html?y=2004">2004</a><a href="./page7.html?y=2006">2006</a><a href="./page7.html?y=2007">2007</a><a href="./page7.html?y=2008">2008</a><a href="./page7.html?y=2009">2009		</a></div>
          </div>
        </div>
        <div class="sidebar__mobile-year">2000-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">основной  сайт</a><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y2000">
        <div class="y7-110">
          <div class="y7-110__numbers"><span class="y7-110__numbers-number">2000</span><span class="y7-110__numbers-line"></span><span class="y7-110__numbers-number">2010</span></div>
          <div class="y7-110__photos"><img class="y7-110__photos-item y7-110__photos-item--1" src="img/y6-110--1.png" alt=""><img class="y7-110__photos-item y7-110__photos-item--2" src="img/y6-110--2.png" alt=""><img class="y7-110__photos-item y7-110__photos-item--3" src="img/y6-110--3.png" alt=""></div>
        </div>
        <div class="y7-1-80">
          <div class="y7-1-80__year yearConner">2000</div>
        </div>
        <div class="y7-1__2">
          <picture><img src="img/y7-1--2-bg.png" alt=""></picture>
        </div>
        <div class="y7-1" id="year2000">
          <div class="y7-1__text y7-1__text--1 textBlock">Сотрудники кафедры бурения УГНТУ и ГНПП "Азимут": М.Р. Мавлютов, Х.И. Акчурин, Л.А. Алексеев, Ф.Г. Галиакбаров, Г.Г. Ишбаев, Г.В. Конесев, Ю.Г. Матвеев, А.Н. Попов, А.И. Спивак и Б.Н. Трушкин  удостоены премии Правительства РФ в области науки и техники.
          </div>
          <div class="y7-1__year yearConner">2010</div>
          <div class="y7-1__title y7-1__title--1 blockTitle blockTitle--desc picture-after"><span>Г.В. Конесев</span></div>
          <div class="y7-1__title y7-1__title--2 blockTitle blockTitle--desc picture-before"> <span>Галиакбаров, Г.Г</span></div>
          <div class="y7-1__title y7-1__title--3 blockTitle blockTitle--desc picture-after"><span>Х.И. Акчурин</span></div>
          <div class="y7-1__title y7-1__title--4 blockTitle blockTitle--desc picture-before"><span class="picture-before">М.Р. Мавлютов</span></div>
          <div class="y7-1__title y7-1__title--5 blockTitle blockTitle--desc picture-after"><span class="picture-after">Галиакбаров, Г.Г</span></div>
          <div class="y7-1__title y7-1__title--6 blockTitle blockTitle--desc picture-before"><span class="picture-before">Л.А. Алексеев</span></div>
          <div class="y7-1__title y7-1__title--7 blockTitle blockTitle--desc picture-after"><span class="picture-after">Г.В. Конесев</span></div>
          <div class="y7-1__title y7-1__title--8 blockTitle blockTitle--desc picture-before"><span class="picture-before">Ишбаев, Г.В</span></div>
        </div>
        <div class="y7-2">
          <div class="y7-2__year yearConner">2000</div>
          <div class="y7-2__bg">
            <div class="y7-2__bg--1">
              <picture> 
                <source media="(max-width: 1100px)" srcset="img/y7-2__bg.png"><img src="img/y7-2__bg.png" alt="">
              </picture>
            </div>
          </div>
          <div class="y7-2__title y7-2__title--1 blockTitle blockTitle--mob">Сотрудники кафедры бурения УГНТУ и ГНПП "Азимут": <br>М.Р. Мавлютов, <br>Х.И. Акчурин, <br>Л.А. Алексеев, <br>Ф.Г. Галиакбаров, <br>Г.Г. Ишбаев, <br>Г.В. Конесев, <br>Ю.Г. Матвеев, <br>А.Н. Попов, <br>А.И. Спивак и <br>Б.Н. Трушкин удостоены премии Правительства РФ в области науки и техники.
          </div>
          <div class="y7-2__1">
            <picture><img src="img/y7-1--2-bg.png" alt=""></picture>
          </div>
        </div>
        <div class="y7-3">
          <div class="y7-3__bg">
            <div class="y7-3__bg--1"><img src="img/y7-3-1.png" alt=""></div>
            <div class="y7-3__title y7-3__title--1 blockTitle blockTitle--desc"><span> устройства</span><span> роботизированные </span><span> устройства</span></div>
            <div class="y7-3__year yearConner blockTitle--mob">2000</div>
            <div class="y7-3__title y7-3__title--1 blockTitle blockTitle--mob">Одно из первых роботизированных  устройств в УГНТУ
            </div>
          </div>
        </div>
        <div class="y7-4__blockOverlay blockOverlay"></div>
        <div class="y7-4" id="year2001">
          <div class="y7-4__1">
            <picture>
              <source media="(max-width: 1100px)" srcset="img/7-4__1.png"><img src="img/7-4__1.png" alt="">
            </picture>
          </div>
          <div class="y7-4__2">
            <picture><img src="img/7-4__2.png" alt=""></picture>
          </div>
          <div class="y7-4__bg">
            <div class="y7-4__year yearConner">2001</div>
            <div class="y7-4__bg--1"></div>
            <div class="y7-4__text--1 textBlock blockTitle--desc">Введен в эксплуатацию после капитального ремонта 7-й учебный корпус площадью 8000 м2.
            </div>
            <div class="y7-4__text--1 textBlock blockTitle--mob">В марте в УГНТУ побывал министр образования РФ В. М. Филиппов.
            </div>
          </div>
        </div>
        <div class="y7-5__blockOverlay blockOverlay"></div>
        <div class="y7-5" id="year2002">
          <div class="y7-6">
            <div class="y7-6__1">
              <picture><img src="img/y7-6__1.png" alt=""></picture>
            </div>
            <div class="y7-6__bg">
              <div class="y7-6__year yearConner">2002</div>
              <div class="y7-6__bg--1"></div>
              <div class="y7-6__text--1 textBlock">В марте в УГНТУ побывал министр образования РФ <br>В. М. Филиппов.
              </div>
            </div>
          </div>
          <div class="y7-7">
            <div class="y7-7__year yearConner blockTitle--desc">2002</div>
            <div class="y7-7__1">
              <picture><img src="img/y7-7__1.png" alt=""></picture>
            </div>
            <div class="y7-7__year yearConner blockTitle--mob">2002</div>
            <div class="y7-7__bg">
              <div class="y7-7__bg--1"></div>
              <div class="y7-7__text--1 textBlock">Первый в регионе выпуск студентов по специальности «Связи с общественностью», внесенной Министерством труда Российской Федерации в «Квалификационный справочник должностей руководителей, специалистов и других служащих». 
              </div>
            </div>
          </div>
          <div class="y7-8">
            <div class="y7-8__year yearConner blockTitle--desc">2002</div>
            <div class="y7-8__1">
              <picture><img src="img/y7-8__1.png" alt=""></picture>
            </div>
            <div class="y7-8__year yearConner blockTitle--mob">2002</div>
            <div class="y7-8__bg">
              <div class="y7-8__bg--1"></div>
              <div class="y7-8__text--1 textBlock">Театру УГНТУ «СтАрт» присуждено звание «народный».
              </div>
            </div>
            <div class="y7-8__title y7-8__title--1 blockTitle"><span> звание</span><span> «народный» </span></div>
          </div>
          <div class="y7-9">
            <div class="y7-9__1">
              <picture><img src="img/y7-9__1.png" alt=""></picture>
            </div>
            <div class="y7-9__bg">
              <div class="y7-9__year yearConner">2002</div>
              <div class="y7-9__bg--1"></div>
              <div class="y7-9__text--1 textBlock">Построен теплоход «Девон», оснащенный новейшим навигационным оборудованием и предназначенный для учебной практики студентов вуза.
              </div>
            </div>
          </div>
        </div>
        <div class="y7-10__blockOverlay blockOverlay"></div>
        <div class="y7-10" id="year2003">
          <div class="y7-11">
            <div class="y7-11__text y7-11__text--1 textBlock blockTitle--desc">4 января университет посетил президент России В.В. Путин
            </div>
            <div class="y7-11__year yearConner blockTitle--desc">2003</div>
            <div class="y7-11__bg"></div>
            <div class="y7-11__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y7-11__1--mob.png"><img src="img/y7-11__1.png" alt="">
              </picture>
            </div>
            <div class="y7-11__2"><img src="img/y7-11__2.png" alt=""></div>
            <div class="y7-11__year yearConner blockTitle--mob">2003</div>
            <div class="y7-11__title y7-11__title--1 blockTitle blockTitle--desc"><span> президент</span><span> России</span><span> посетил</span><span> УГНТУ</span></div>
            <div class="y7-11__title y7-11__title--1 blockTitle blockTitle--mob"><span> президент</span><span> России</span><span> посетил</span><span> УГНТУ</span></div>
            <div class="y7-11__text y7-11__text--1 textBlock blockTitle--mob">4 января университет посетил президент России В.В. Путин
            </div>
          </div>
          <div class="y7-12">
            <div class="y7-12__1">
              <picture><img src="img/y7-12__1.png" alt=""></picture>
            </div>
            <div class="y7-12__bg">
              <div class="y7-12__year yearConner">2003</div>
              <div class="y7-12__bg--1"></div>
              <div class="y7-12__text--1 textBlock">В марте после ремонта открылся Дом физической культуры.
              </div>
            </div>
          </div>
          <div class="y7-13">
            <div class="y7-13__1">
              <picture><img src="img/y7-13__1.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y7-14__blockOverlay blockOverlay"></div>
        <div class="y7-14" id="year2004">
          <div class="y7-16">
            <div class="y7-16__1">
              <picture><img src="img/y7-16__1.png" alt=""></picture>
            </div>
            <div class="y7-16__year yearConner">2004</div>
            <div class="y7-16__bg--1"></div>
            <div class="y7-16__text--1 textBlock">Театр танца "Витраж" стал лауреатом I степени на открытом общенациональном фестивале-конкурсе дарований «Таланты нового века — 2004».
            </div>
          </div>
          <div class="y7-17">
            <div class="y7-17__year yearConner blockTitle--desc">2004</div>
            <div class="y7-17__1">
              <picture><img src="img/y7-17__1.png" alt=""></picture>
            </div>
            <div class="y7-17__year yearConner blockTitle--mob">2004</div>
            <div class="y7-17__bg">
              <div class="y7-17__bg--1"></div>
              <div class="y7-17__text--1 textBlock">На регулярной основе в универ проходят ярмарки вакансий с участием ведущих предприятий Топливно-энергетического комплекса
              </div>
            </div>
          </div>
        </div>
        <div class="y7-18__blockOverlay blockOverlay"></div>
        <div class="y7-18" id="year2006">
          <div class="y7-18__year yearConner blockTitle--desc">2006</div>
          <div class="y7-18__1">
            <picture><img src="img/y7-18__1.png" alt=""></picture>
          </div>
          <div class="y7-18__year yearConner blockTitle--mob">2006</div>
          <div class="y7-18__bg">
            <div class="y7-18__bg--1"></div>
            <div class="y7-18__text--1 textBlock">Визит министра образования и науки РФ А.А. Фурсенко.
            </div>
          </div>
        </div>
        <div class="y7-19__blockOverlay blockOverlay"></div>
        <div class="y7-19" id="year2007">
          <div class="y7-19__year yearConner blockTitle--desc">2007</div>
          <div class="y7-19__1">
            <picture><img src="img/y7-19__1.png" alt=""></picture>
          </div>
          <div class="y7-19__year yearConner blockTitle--mob">2007</div>
          <div class="y7-19__bg">
            <div class="y7-19__bg--1"></div>
            <div class="y7-19__text--1 textBlock">Первокурсники активно участвуют в творческой жизни университета. Особенно популярен конкурс "Премьер".
            </div>
          </div>
        </div>
        <div class="y7-20__blockOverlay blockOverlay"></div>
        <div class="y7-20" id="year2008">
          <div class="y7-20__year yearConner blockTitle--desc">2008</div>
          <div class="y7-20__1">
            <picture><img src="img/y7-20__1.png" alt=""></picture>
          </div>
          <div class="y7-20__year yearConner blockTitle--mob">2008</div>
          <div class="y7-20__bg">
            <div class="y7-20__bg--1"></div>
            <div class="y7-20__text--1 textBlock">19 мая после капитального ремонта состоялось открытие учебно-лабораторного корпуса № 2.
            </div>
          </div>
          <div class="y7-21">
            <div class="y7-21__1">
              <picture><img src="img/y7-21__1.png" alt=""></picture>
            </div>
            <div class="y7-21__year yearConner blockTitle--mob">2008</div>
            <div class="y7-21__bg">
              <div class="y7-21__year yearConner blockTitle--desc">2008</div>
              <div class="y7-21__bg--1"></div>
              <div class="y7-21__text--1 textBlock">15 октября в УГНТУ впервые состоялась защита докторской диссертации иностранным гражданином. Представитель Республики Мозамбик Консейсао Аугусто Агостино защитил докторскую диссертацию на тему «Разработка новых сорбентов и адгезионных нефтесборщиков для сбора аварийных разливов углеводородов» (научн. рук. Н.А. Самойлов).
              </div>
              <div class="y7-21__2">
                <picture><img src="img/y7-21__2.png" alt=""></picture>
              </div>
            </div>
          </div>
        </div>
        <div class="y7-22__blockOverlay blockOverlay"></div>
        <div class="y7-22">
          <div class="y7-23">
            <div class="y7-23__year yearConner blockTitle--desc">2008</div>
            <div class="y7-23__1">
              <picture><img src="img/y7-23__1.png" alt=""></picture>
            </div>
            <div class="y7-23__year yearConner blockTitle--mob">2008</div>
            <div class="y7-23__bg">
              <div class="y7-23__bg--1"></div>
            </div>
            <div class="y7-23__text--1 textBlock">Студентка гр. ПБ-07-01 Оксана Савченко стала трехкратной чемпионкой в плавании на параолимпиаде в Пекине. Затем в 2012 году стала пятикратной чемпионкой в параолимпиаде в Лондоне.
            </div>
            <div class="y7-23__2">
              <picture><img src="img/y7-23__2.png" alt=""></picture>
            </div>
            <div class="y7-23__3">
              <picture><img src="img/y7-23__3.png" alt=""></picture>
            </div>
          </div>
          <div class="y7-24">
            <div class="y7-24__year yearConner blockTitle--desc">2008</div>
            <div class="y7-24__1">
              <picture><img src="img/y7-24__1.png" alt=""></picture>
            </div>
            <div class="y7-24__year yearConner blockTitle--mob">2008</div>
            <div class="y7-24__text--1 textBlock">28 ноября Президент Башкортостана открыл образовательный центр «Музей истории УГНТУ» и принял участие в торжествах по случаю 60-летия университета.
            </div>
            <div class="y7-24__2">
              <picture><img src="img/y7-24__2.png" alt=""></picture>
            </div>
            <div class="y7-24__3">
              <picture><img src="img/y7-24__3.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y7-25__blockOverlay blockOverlay"></div>
        <div class="y7-25" id="year2009">
          <div class="y7-25__1">
            <picture><img src="img/y7-25__1.png" alt=""></picture>
          </div>
          <div class="y7-25__year yearConner blockTitle--mob">2009</div>
          <div class="y7-25__bg">
            <div class="y7-25__year yearConner blockTitle--desc">2009</div>
            <div class="y7-25__bg--1"></div>
            <div class="y7-25__text--1 textBlock">Сборная КВН УГНТУ выиграла Кубок вузов Башкортостана.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
