dist/page8.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2010-2022</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay fullPageOverlay--white active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1974">1974</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page5.html">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page5.html?y=1982">1982</a><a href="./page5.html?y=1983">1983</a><a href="./page5.html?y=1984">1984</a><a href="./page5.html?y=1985">1985</a><a href="./page5.html?y=1986">1986</a><a href="./page5.html?y=1987">1987</a><a href="./page5.html?y=1989">1989</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page6.html">1990-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page6.html?y=1991">1991</a><a href="./page6.html?y=1992">1992</a><a href="./page6.html?y=1993">1993</a><a href="./page6.html?y=1994">1994</a><a href="./page6.html?y=1996">1996</a><a href="./page6.html?y=1997">1997</a><a href="./page6.html?y=1999">1999				</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page7.html">2000-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page7.html?y=2001">2001</a><a href="./page7.html?y=2002">2002</a><a href="./page7.html?y=2003">2003</a><a href="./page7.html?y=2004">2004</a><a href="./page7.html?y=2006">2006</a><a href="./page7.html?y=2007">2007</a><a href="./page7.html?y=2008">2008</a><a href="./page7.html?y=2009">2009		</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page8.html">2010-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page8.html?y=2011">2011</a><a href="./page8.html?y=2012">2012</a><a href="./page8.html?y=2014">2014</a><a href="./page8.html?y=2015">2015</a><a href="./page8.html?y=2016">2016</a><a href="./page8.html?y=2017">2017</a><a href="./page8.html?y=2018">2018</a><a href="./page8.html?y=2019">2019	</a><a href="./page8.html?y=2021">2021	</a><a href="./page8.html?y=2022">2022	</a></div>
          </div>
        </div>
        <div class="sidebar__mobile-year">2010-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">основной  сайт</a><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y2010">
        <div class="y8-110">
          <div class="y8-110__numbers"><span class="y8-110__numbers-number">2010</span><span class="y8-110__numbers-line"></span><span class="y8-110__numbers-number">2022</span></div>
          <div class="y8-110__photos"><img class="y8-110__photos-item y8-110__photos-item--1" src="img/y6-110--1.png" alt=""><img class="y8-110__photos-item y8-110__photos-item--2" src="img/y6-110--2.png" alt=""><img class="y8-110__photos-item y8-110__photos-item--3" src="img/y6-110--3.png" alt=""></div>
        </div>
        <div class="y8-1-80">
          <div class="y8-1-80__year yearConner">2010</div>
        </div>
        <div class="y8-1">
          <div class="y8-1__year yearConner">2010</div>
          <div class="y8-1__bg">
            <div class="y8-1__bg--1">
              <picture> 
                <source media="(max-width: 1100px)" srcset="img/y8-1__bg.png"><img src="img/y8-1__bg.png" alt="">
              </picture>
            </div>
          </div>
          <div class="y8-1__blockOverlay blockOverlay"></div>
          <div class="y8-1__1">
            <picture><img src="img/y8-1--2-bg.png" alt=""></picture>
          </div>
          <div class="y8-1__2">
            <picture><img src="img/y8-1__2.png" alt=""></picture>
          </div>
          <div class="y8-1__text--1 textBlock">Студент гр. СТ-05 Сергей Хижняк стал 75-тысячным выпускником университета.
          </div>
        </div>
        <div class="y8-2" id="year2010">
          <div class="y8-2__text y8-2__text--1 textBlock">Кафедра архитектуры завоевала первое место в международном архитектурном конкурсе Schindler Award-2010.
          </div>
          <div class="y8-2__year yearConner">2010</div>
          <div class="y8-2__bg">
            <div class="y8-2__bg--1"><img src="img/y8-2__man.png" alt=""></div>
          </div>
          <div class="y8-2__2">
            <picture><img src="img/y8-2__2.png" alt=""></picture>
          </div>
          <div class="y8-2__title y8-2__title--1 blockTitle blockTitle--desc"><span> Schindler </span><span> Award-2010</span></div>
          <div class="y8-2__title y8-2__title--1 blockTitle blockTitle--mob"><span> Schindler </span><span> Award-2010</span></div>
        </div>
        <div class="y8-3">
          <div class="y8-3__bg">
            <div class="y8-3__bg--1"></div>
            <picture>
              <source media="(max-width: 1100px)" srcset="img/y8-3-1-mob.png"><img src="img/y8-3-1.png" alt="">
            </picture>
            <div class="y8-3__year yearConner blockTitle--mob">2011</div>
            <div class="y8-3__text y8-3__text--1 textBlock">Стерлитамакский филиал УГНТУ стал победителем Республиканского конкурса программ, направленных на поддержку студенчества и развитие деятельности молодёжных клубов и центров на базе учреждений высшего и среднего профессионального образования.
            </div>
          </div>
        </div>
        <div class="y8-10__blockOverlay blockOverlay"></div>
        <div class="y8-10" id="year2011">
          <div class="y8-11">
            <div class="y8-11__text y8-11__text--1 textBlock blockTitle--desc">Ректору А.М. Шаммазову, профессорам Б.Н. Мастобаеву и Э.М. Мовсум-заде были присуждены звания «Лауреат премии Правительства Российской Федерации в области образования».
            </div>
            <div class="y8-11__year yearConner blockTitle--desc">2011</div>
            <div class="y8-11__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y8-11__1.png"><img src="img/y8-11__1.png" alt="">
              </picture>
            </div>
            <div class="y8-11__year yearConner blockTitle--mob">2011</div>
            <div class="y8-11__text y8-11__text--1 textBlock blockTitle--mob">Ректору А.М. Шаммазову, профессорам Б.Н. Мастобаеву и Э.М. Мовсум-заде были присуждены звания «Лауреат премии Правительства Российской Федерации в области образования».
            </div>
            <div class="y8-11__title y8-11__title--1 blockTitle blockTitle--desc"><span> Лауреаты</span></div>
          </div>
          <div class="y8-13">
            <div class="y8-13__1">
              <picture><img src="img/y8-13__1.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y8-14__blockOverlay blockOverlay"></div>
        <div class="y8-14" id="year2012">
          <div class="y8-14__1">
            <picture><img src="img/y8-14__1.png" alt=""></picture>
          </div>
          <div class="y8-14__year yearConner blockTitle--mob">2012</div>
          <div class="y8-14__year yearConner blockTitle--desc">2012</div>
          <div class="y8-14__text--1 textBlock">23–25 мая УГНТУ удостоился звания победителя всероссийского конкурса «ВУЗ здорового образа жизни» на Всероссийском форуме студентов «Мы за здоровый образ жизни» в Ульяновске.
          </div>
        </div>
        <div class="y8-15__blockOverlay blockOverlay"></div>
        <div class="y8-15" id="year2014">
          <div class="y8-15__1">
            <picture><img src="img/y8-15__1.png" alt=""></picture>
          </div>
          <div class="y8-15__year yearConner blockTitle--mob">2014</div>
          <div class="y8-15__year yearConner blockTitle--desc">2014</div>
          <div class="y8-15__text--1 textBlock">Массовый турнир игры «Что? Где? Когда?» в Уфе признан новым рекордом страны и попал в Книгу рекордов России.
          </div>
        </div>
        <div class="y8-17__blockOverlay blockOverlay"></div>
        <div class="y8-17" id="year2015">
          <div class="y8-16">
            <div class="y8-16__1">
              <picture><img src="img/y8-16__1.png" alt=""></picture>
            </div>
            <div class="y8-16__year yearConner blockTitle--mob">2015</div>
            <div class="y8-16__year yearConner blockTitle--desc">2015</div>
            <div class="y8-16__text--1 textBlock">В Азербайджане подписан меморандум о создании Ассоциации образовательных организаций высшего образования Российской Федерации и Азербайджанской Республики.
            </div>
          </div>
          <div class="y8-18">
            <div class="y8-18__1">
              <picture><img src="img/y8-18__1.png" alt=""></picture>
            </div>
            <div class="y8-18__year yearConner blockTitle--mob">2015</div>
            <div class="y8-18__text--1 textBlock">Клуб спортивного танца «Телемарк» УГНТУ стал серебрянымпризером Чемпионата России по танцевальному спорту и представил Россиюна Чемпионате мира по спортивным танцам, проходившем в Германии.
            </div>
            <div class="y8-18__text--2 textBlock">Дебютуфимских спортсменов получился впечатляющим. Преодолев сложныесоревнования отборочных туров, команда УГНТУ заняла 4 место.
            </div>
          </div>
          <div class="y8-19">
            <div class="y8-19__1">
              <picture><img src="img/y8-19__1.png" alt=""></picture>
            </div>
            <div class="y8-19__year yearConner blockTitle--desc">2015</div>
            <div class="y8-19__text--1 textBlock">В 2016 году «Телемарк» повторил свой успех - 2-е место в России и 4-е в мире. В 2017 году «Телемарк» снова завоевал 2-е место в России и 4-е в мире. В 2018 году - 2-е место в Чемпионате России и серебряные награды Чемпионата мира.
            </div>
          </div>
        </div>
        <div class="y8-20__blockOverlay blockOverlay"></div>
        <div class="y8-20" id="year2016">
          <div class="y8-21">
            <div class="y8-21__1">
              <picture><img src="img/y8-21__1.png" alt=""></picture>
            </div>
            <div class="y8-21__year yearConner blockTitle--mob">2016</div>
            <div class="y8-21__year yearConner blockTitle--desc">2016</div>
            <div class="y8-21__text--1 textBlock">УГНТУ присвоен статус опорного вуза ПАО «Газпром».
            </div>
            <div class="y8-21__2">
              <picture><img src="img/y8-21__2.png" alt=""></picture>
            </div>
          </div>
          <div class="y8-22">
            <div class="y8-22__1">
              <picture><img src="img/y8-22__1.png" alt=""></picture>
            </div>
            <div class="y8-22__year yearConner blockTitle--mob">2016</div>
            <div class="y8-22__year yearConner blockTitle--desc">2016</div>
            <div class="y8-22__text--1 textBlock">По итогам конкурса Минобрнауки РФ Уфимский государственный нефтяной технический университет становится региональным опорным вузом.
            </div>
          </div>
        </div>
        <div class="y8-23__blockOverlay blockOverlay"></div>
        <div class="y8-23" id="year2017">
          <div class="y8-24">
            <div class="y8-24__1">
              <picture><img src="img/y8-23__1.png" alt=""></picture>
            </div>
            <div class="y8-24__wrap">
              <div class="y8-24__wrap--line"></div>
            </div>
            <div class="y8-24__year yearConner blockTitle--mob">2017</div>
            <div class="y8-24__year yearConner blockTitle--desc">2017</div>
            <div class="y8-24__text--1 textBlock">Стотысячным выпускником стал Рустем Ильин (гр. БТС-13—01).
            </div>
          </div>
          <div class="y8-25">
            <div class="y8-25__1">
              <picture><img src="img/y8-24__1.png" alt=""></picture>
            </div>
            <div class="y8-25__year yearConner blockTitle--mob">2017</div>
            <div class="y8-25__year yearConner blockTitle--desc">2017</div>
            <div class="y8-25__text--1 textBlock">Состоялось открытие Молодежного технопарка УГНТУ - учебного корпуса №11.
            </div>
          </div>
        </div>
        <div class="y8-26__blockOverlay blockOverlay"></div>
        <div class="y8-26" id="year2018">
          <div class="y8-27">
            <div class="y8-27__1">
              <picture><img src="img/y8-27__1.png" alt=""></picture>
            </div>
            <div class="y8-27__2">
              <picture><img src="img/y8-27__2.png" alt=""></picture>
            </div>
            <div class="y8-27__year yearConner blockTitle--mob">2018</div>
            <div class="y8-27__year yearConner blockTitle--desc">2018</div>
            <div class="y8-27__text--1 textBlock">Уфимский государственный нефтяной технический университет отметил 70-летний юбилей.
            </div>
          </div>
          <div class="y8-28">
            <div class="y8-28__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y8-28__1--mob.png"><img src="img/y8-28__1.png" alt="">
              </picture>
            </div>
            <div class="y8-28__2">
              <picture><img src="img/y8-28__2.png" alt=""></picture>
            </div>
          </div>
          <div class="y8-29">
            <div class="y8-29__1">
              <picture><img src="img/y8-29__1.png" alt=""></picture>
            </div>
            <div class="y8-29__year yearConner blockTitle--mob">2018</div>
            <div class="y8-29__year yearConner blockTitle--desc">2018</div>
            <div class="y8-29__text--1 textBlock">Победителем конкурса Российского фонда фундаментальных исследований 2018 года на лучшие проекты, выполняемые молодыми учеными «Эврика! Идея» стал научный проект докторанта УГНТУ, доцента кафедры Общей химии Г.З. Раскильдиной 
            </div>
            <div class="y8-29__text--2 textBlock"> «Влияние эко- и суперэкотоксикантов на клеточные механизмы старения человека. Поиск новых антиоксидантов с целью управления процессом старения».
            </div>
          </div>
          <div class="y8-30">
            <div class="y8-30__text y8-30__text--1 textBlock blockTitle--desc">Ректором УГНТУ избран О.А. Баулин
            </div>
            <div class="y8-30__year yearConner blockTitle--desc">2018</div>
            <div class="y8-30__bg"></div>
            <div class="y8-30__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y8-30__1.png"><img src="img/y8-30__1.png" alt="">
              </picture>
            </div>
            <div class="y8-30__year yearConner blockTitle--mob">2018</div>
            <div class="y8-30__text y8-30__text--1 textBlock blockTitle--mob">Ректором УГНТУ избран О.А. Баулин
            </div>
            <div class="y8-30__title y8-30__title--1 blockTitle blockTitle--desc"><span> ректором</span><span> УГНТУ избран</span></div>
            <div class="y8-30__title y8-30__title--2 blockTitle blockTitle--desc"><span>  О.А. Баулин</span></div>
          </div>
        </div>
        <div class="y8-31__blockOverlay blockOverlay"></div>
        <div class="y8-31" id="year2019">
          <div class="y8-32">
            <div class="y8-32__1">
              <picture><img src="img/y8-32__1.png" alt=""></picture>
            </div>
            <div class="y8-32__2">
              <picture><img src="img/y8-32__2.png" alt=""></picture>
            </div>
            <div class="y8-32__year yearConner blockTitle--mob">2019</div>
            <div class="y8-32__year yearConner blockTitle--desc">2019</div>
            <div class="y8-32__text--1 textBlock">На Международном конкурсе-фестивале творчества  Народный хореографический ансамбль УГНТУ «Танц-Класс» стал Лауреатом I степени в номинации «Эстрадный танец», а также завоевал специальный приз как Лучший хореографический коллектив.
            </div>
          </div>
        </div>
        <div class="y8-33__blockOverlay blockOverlay"></div>
        <div class="y8-33" id="year2021">
          <div class="y8-34">
            <div class="y8-34__1">
              <picture><img src="img/y8-16__1.png" alt=""></picture>
            </div>
            <div class="y8-34__2">
              <picture><img src="img/y8-34__2.png" alt=""></picture>
            </div>
            <div class="y8-34__year yearConner blockTitle--mob">2021</div>
            <div class="y8-34__year yearConner blockTitle--desc">2021</div>
            <div class="y8-34__text--1 textBlock">Решением конкурсной комиссии Минобрнауки России поддержано участие УГНТУ в программе «Приоритет-2030». УГНТУ не только получил базовый грант 100 млн рублей, но и стал единственным нефтегазовым вузом в стране, который получил специальный грант программы 
            </div>
            <div class="y8-34__text--2 textBlock">«Приоритет 2030» по направлению «Территориальное и (или) отраслевое лидерство» в размере 142 млн рублей. Эта победа определила деятельность вуза на несколько лет вперёд.
            </div>
          </div>
          <div class="y8-35">
            <div class="y8-35__1">
              <picture><img src="img/y8-35__1.png" alt=""></picture>
            </div>
            <div class="y8-34__year yearConner blockTitle--mob">2021</div>
            <div class="y8-34__year yearConner blockTitle--desc">2021</div>
            <div class="y8-35__2">
              <picture><img src="img/y8-35__2.png" alt=""></picture>
            </div>
            <div class="y8-35__text--1 textBlock">УГНТУ вошел в Программу создания и функционирования карбонового полигона в Республике Башкортостан.
            </div>
          </div>
          <div class="y8-36">
            <div class="y8-36__1">
              <picture><img src="img/y8-36__1.png" alt=""></picture>
            </div>
            <div class="y8-36__year yearConner blockTitle--mob">2021</div>
            <div class="y8-36__year yearConner blockTitle--desc">2021</div>
            <div class="y8-36__text--1 textBlock">Сразу три проекта УГНТУ стали победителями конкурсного отбора получателей стипендии Президента Российской Федерации в 2022-2024 годах для молодых ученых и аспирантов, осуществляющих перспективные научные исследования и разработки по приоритетным направлениям модернизации российской экономики.
            </div>
          </div>
          <div class="y8-37">
            <div class="y8-37__1">
              <picture><img src="img/y8-37__1.png" alt=""></picture>
            </div>
            <div class="y8-37__year yearConner blockTitle--mob">2021</div>
            <div class="y8-37__year yearConner blockTitle--desc">2021</div>
            <div class="y8-37__text--1 textBlock">Студент Салаватского филиала УГНТУ Андрей Николаев стал чемпионом Параолимпийских игр 2021 в плавании на дистанции 400 метров свободным стилем и в комбинированной эстафете 4х100 метров, а также серебряным призером на дистанции 100 метров вольным стилем.
            </div>
          </div>
          <div class="y8-38">
            <div class="y8-38__1">
              <picture><img src="img/y8-38__1.png" alt=""></picture>
            </div>
            <div class="y8-38__year yearConner blockTitle--mob">2021</div>
            <div class="y8-38__year yearConner blockTitle--desc">2021</div>
            <div class="y8-38__text--1 textBlock">В УГНТУ состоялся I слёт целевых студентов ПАО «Газпром».
            </div>
          </div>
        </div>
        <div class="y8-39__blockOverlay blockOverlay"></div>
        <div class="y8-39" id="year2022">
          <div class="y8-39__1">
            <picture><img src="img/y8-39__1.png" alt=""></picture>
          </div>
          <div class="y8-39__year yearConner blockTitle--mob">2022</div>
          <div class="y8-39__year yearConner blockTitle--desc">2022</div>
          <div class="y8-39__text--1 textBlock">Открыто представительство УГНТУ в Казахстане на базе Западно-казахстанского аграрно-технического университета им. Жангир-Хана.
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/page8.pug
extends ../layouts/default

block variables
	- const title = "2010-2022"
	- var sidebarActive = 2010

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.fullPageOverlay--white.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y2010
			.y8-110
				.y8-110__numbers
					span.y8-110__numbers-number 2010
					span.y8-110__numbers-line
					span.y8-110__numbers-number 2022
				.y8-110__photos
					img.y8-110__photos-item.y8-110__photos-item--1(src="img/y6-110--1.png" alt="")
					img.y8-110__photos-item.y8-110__photos-item--2(src="img/y6-110--2.png" alt="")
					img.y8-110__photos-item.y8-110__photos-item--3(src="img/y6-110--3.png" alt="")
			.y8-1-80
				.y8-1-80__year.yearConner 2010
			.y8-1
				.y8-1__year.yearConner 2010
				.y8-1__bg
					.y8-1__bg--1
						picture 
							source(media="(max-width: 1100px)", srcset="img/y8-1__bg.png")
							img(src="img/y8-1__bg.png" alt="")
				.y8-1__blockOverlay.blockOverlay
				.y8-1__1
					picture
						img(src="img/y8-1--2-bg.png" alt="")
				.y8-1__2
					picture
						img(src="img/y8-1__2.png" alt="")
				.y8-1__text--1.textBlock
					!="Студент гр. СТ-05 Сергей Хижняк стал 75-тысячным выпускником университета." 			
			
			
			.y8-2#year2010
				.y8-2__text.y8-2__text--1.textBlock
					!="Кафедра архитектуры завоевала первое место в международном архитектурном конкурсе Schindler Award-2010."
				.y8-2__year.yearConner 2010
				.y8-2__bg
					.y8-2__bg--1
						img(src="img/y8-2__man.png" alt="")
				//- .y8-2__man
				//- 	picture
				//- 		img(src="img/y8-2__man.png" alt="")

				.y8-2__2
					picture
						img(src="img/y8-2__2.png" alt="")
				.y8-2__title.y8-2__title--1.blockTitle.blockTitle--desc
					span  Schindler 
					span  
						!="Award-2010"
				.y8-2__title.y8-2__title--1.blockTitle.blockTitle--mob
					span  Schindler 
					span  
						!="Award-2010"
			.y8-3
				.y8-3__bg
					.y8-3__bg--1
					picture
						source(media="(max-width: 1100px)", srcset="img/y8-3-1-mob.png")
						img(src="img/y8-3-1.png" alt="")
					.y8-3__year.yearConner.blockTitle--mob 2011
					.y8-3__text.y8-3__text--1.textBlock
						!='Стерлитамакский филиал УГНТУ стал победителем Республиканского конкурса программ, направленных на поддержку студенчества и развитие деятельности молодёжных клубов и центров на базе учреждений высшего и среднего профессионального образования.'

			.y8-10__blockOverlay.blockOverlay
			.y8-10#year2011
				.y8-11
					.y8-11__text.y8-11__text--1.textBlock.blockTitle--desc
						!="Ректору А.М. Шаммазову, профессорам Б.Н. Мастобаеву и Э.М. Мовсум-заде были присуждены звания «Лауреат премии Правительства Российской Федерации в области образования»."
					.y8-11__year.yearConner.blockTitle--desc 2011
					.y8-11__1
						picture
							source(media="(max-width: 1100px)", srcset="img/y8-11__1.png")
							img(src="img/y8-11__1.png" alt="")
					.y8-11__year.yearConner.blockTitle--mob 2011
					.y8-11__text.y8-11__text--1.textBlock.blockTitle--mob
						!="Ректору А.М. Шаммазову, профессорам Б.Н. Мастобаеву и Э.М. Мовсум-заде были присуждены звания «Лауреат премии Правительства Российской Федерации в области образования»."
					.y8-11__title.y8-11__title--1.blockTitle.blockTitle--desc
						span 
							!="Лауреаты"						
				.y8-13
					.y8-13__1
						picture
							img(src="img/y8-13__1.png" alt="")
			.y8-14__blockOverlay.blockOverlay
			.y8-14#year2012
				.y8-14__1
					picture
						img(src="img/y8-14__1.png" alt="")
				.y8-14__year.yearConner.blockTitle--mob 2012
				.y8-14__year.yearConner.blockTitle--desc 2012
				.y8-14__text--1.textBlock
					!='23–25 мая УГНТУ удостоился звания победителя всероссийского конкурса «ВУЗ здорового образа жизни» на Всероссийском форуме студентов «Мы за здоровый образ жизни» в Ульяновске.'

          
			.y8-15__blockOverlay.blockOverlay
			.y8-15#year2014
				.y8-15__1
					picture
						img(src="img/y8-15__1.png" alt="")
				.y8-15__year.yearConner.blockTitle--mob 2014
				.y8-15__year.yearConner.blockTitle--desc 2014
				.y8-15__text--1.textBlock
					!='Массовый турнир игры «Что? Где? Когда?» в Уфе признан новым рекордом страны и попал в Книгу рекордов России.'

			.y8-17__blockOverlay.blockOverlay
			.y8-17#year2015
				.y8-16
					.y8-16__1
						picture
							img(src="img/y8-16__1.png" alt="")
					.y8-16__year.yearConner.blockTitle--mob 2015
					.y8-16__year.yearConner.blockTitle--desc 2015
					.y8-16__text--1.textBlock
						!='В Азербайджане подписан меморандум о создании Ассоциации образовательных организаций высшего образования Российской Федерации и Азербайджанской Республики.'
				.y8-18
					.y8-18__1
						picture
							img(src="img/y8-18__1.png" alt="")

					.y8-18__year.yearConner.blockTitle--mob 2015
					.y8-18__text--1.textBlock
						!='Клуб спортивного танца «Телемарк» УГНТУ стал серебрянымпризером Чемпионата России по танцевальному спорту и представил Россиюна Чемпионате мира по спортивным танцам, проходившем в Германии.'
					.y8-18__text--2.textBlock
						!='Дебютуфимских спортсменов получился впечатляющим. Преодолев сложныесоревнования отборочных туров, команда УГНТУ заняла 4 место.'
				.y8-19
					.y8-19__1
						picture
							img(src="img/y8-19__1.png" alt="")
					.y8-19__year.yearConner.blockTitle--desc 2015
					.y8-19__text--1.textBlock
						!='В 2016 году «Телемарк» повторил свой успех - 2-е место в России и 4-е в мире. В 2017 году «Телемарк» снова завоевал 2-е место в России и 4-е в мире. В 2018 году - 2-е место в Чемпионате России и серебряные награды Чемпионата мира.'
			
			
			.y8-20__blockOverlay.blockOverlay
			.y8-20#year2016
				.y8-21
					.y8-21__1
						picture
							img(src="img/y8-21__1.png" alt="")

					.y8-21__year.yearConner.blockTitle--mob 2016
					.y8-21__year.yearConner.blockTitle--desc 2016
					.y8-21__text--1.textBlock
						!='УГНТУ присвоен статус опорного вуза ПАО «Газпром».'
					.y8-21__2
						picture
							img(src="img/y8-21__2.png" alt="")
				.y8-22
					.y8-22__1
						picture
							img(src="img/y8-22__1.png" alt="")
					.y8-22__year.yearConner.blockTitle--mob 2016
					.y8-22__year.yearConner.blockTitle--desc 2016
					.y8-22__text--1.textBlock
						!="По итогам конкурса Минобрнауки РФ Уфимский государственный нефтяной технический университет становится региональным опорным вузом."

			.y8-23__blockOverlay.blockOverlay
			.y8-23#year2017
				.y8-24
					.y8-24__1
						picture
							img(src="img/y8-23__1.png" alt="")
					.y8-24__wrap
						.y8-24__wrap--line
					.y8-24__year.yearConner.blockTitle--mob 2017
					.y8-24__year.yearConner.blockTitle--desc 2017
					.y8-24__text--1.textBlock
						!='Стотысячным выпускником стал Рустем Ильин (гр. БТС-13—01).'
				.y8-25
					.y8-25__1
						picture
							img(src="img/y8-24__1.png" alt="")
					.y8-25__year.yearConner.blockTitle--mob 2017
					.y8-25__year.yearConner.blockTitle--desc 2017
					.y8-25__text--1.textBlock
						!="Состоялось открытие Молодежного технопарка УГНТУ - учебного корпуса №11."

			.y8-26__blockOverlay.blockOverlay
			.y8-26#year2018
				.y8-27
					.y8-27__1
						picture
							img(src="img/y8-27__1.png" alt="")
					.y8-27__2
						picture
							img(src="img/y8-27__2.png" alt="")
					.y8-27__year.yearConner.blockTitle--mob 2018
					.y8-27__year.yearConner.blockTitle--desc 2018
					.y8-27__text--1.textBlock
						!='Уфимский государственный нефтяной технический университет отметил 70-летний юбилей.'
				.y8-28
					.y8-28__1
						picture
							source(media="(max-width: 1100px)", srcset="img/y8-28__1--mob.png")
							img(src="img/y8-28__1.png" alt="")
					.y8-28__2
						picture
							img(src="img/y8-28__2.png" alt="")
				.y8-29
					.y8-29__1
						picture
							img(src="img/y8-29__1.png" alt="")
					.y8-29__year.yearConner.blockTitle--mob 2018
					.y8-29__year.yearConner.blockTitle--desc 2018
					.y8-29__text--1.textBlock
						!="Победителем конкурса Российского фонда фундаментальных исследований 2018 года на лучшие проекты, выполняемые молодыми учеными «Эврика! Идея» стал научный проект докторанта УГНТУ, доцента кафедры Общей химии Г.З. Раскильдиной "
					.y8-29__text--2.textBlock
						!=" «Влияние эко- и суперэкотоксикантов на клеточные механизмы старения человека. Поиск новых антиоксидантов с целью управления процессом старения»."
				.y8-30
					.y8-30__text.y8-30__text--1.textBlock.blockTitle--desc
						!="Ректором УГНТУ избран О.А. Баулин"
					.y8-30__year.yearConner.blockTitle--desc 2018
					.y8-30__bg
					.y8-30__1
						picture
							source(media="(max-width: 1100px)", srcset="img/y8-30__1.png")
							img(src="img/y8-30__1.png" alt="")
					.y8-30__year.yearConner.blockTitle--mob 2018
					.y8-30__text.y8-30__text--1.textBlock.blockTitle--mob
						!="Ректором УГНТУ избран О.А. Баулин"

					.y8-30__title.y8-30__title--1.blockTitle.blockTitle--desc
						span 
							!="ректором"
						span 
							!="УГНТУ избран"
					.y8-30__title.y8-30__title--2.blockTitle.blockTitle--desc
						span 
							!=" О.А. Баулин"

			.y8-31__blockOverlay.blockOverlay
			.y8-31#year2019
				.y8-32
					.y8-32__1
						picture
							img(src="img/y8-32__1.png" alt="")
					.y8-32__2
						picture
							img(src="img/y8-32__2.png" alt="")
					.y8-32__year.yearConner.blockTitle--mob 2019
					.y8-32__year.yearConner.blockTitle--desc 2019
					.y8-32__text--1.textBlock
						!='На Международном конкурсе-фестивале творчества  Народный хореографический ансамбль УГНТУ «Танц-Класс» стал Лауреатом I степени в номинации «Эстрадный танец», а также завоевал специальный приз как Лучший хореографический коллектив.'

			.y8-33__blockOverlay.blockOverlay
			.y8-33#year2021
				.y8-34
					.y8-34__1
						picture
							img(src="img/y8-16__1.png" alt="")
					.y8-34__2
						picture
							img(src="img/y8-34__2.png" alt="")
					.y8-34__year.yearConner.blockTitle--mob 2021
					.y8-34__year.yearConner.blockTitle--desc 2021
					.y8-34__text--1.textBlock
						!='Решением конкурсной комиссии Минобрнауки России поддержано участие УГНТУ в программе «Приоритет-2030». УГНТУ не только получил базовый грант 100 млн рублей, но и стал единственным нефтегазовым вузом в стране, который получил специальный грант программы '
					.y8-34__text--2.textBlock
						!='«Приоритет 2030» по направлению «Территориальное и (или) отраслевое лидерство» в размере 142 млн рублей. Эта победа определила деятельность вуза на несколько лет вперёд.'
				.y8-35
					.y8-35__1
						picture
							img(src="img/y8-35__1.png" alt="")
					.y8-34__year.yearConner.blockTitle--mob 2021
					.y8-34__year.yearConner.blockTitle--desc 2021
					.y8-35__2
						picture
							img(src="img/y8-35__2.png" alt="")
					.y8-35__text--1.textBlock
						!='УГНТУ вошел в Программу создания и функционирования карбонового полигона в Республике Башкортостан.'
				.y8-36
					.y8-36__1
						picture
							img(src="img/y8-36__1.png" alt="")
					.y8-36__year.yearConner.blockTitle--mob 2021
					.y8-36__year.yearConner.blockTitle--desc 2021
					.y8-36__text--1.textBlock
						!='Сразу три проекта УГНТУ стали победителями конкурсного отбора получателей стипендии Президента Российской Федерации в 2022-2024 годах для молодых ученых и аспирантов, осуществляющих перспективные научные исследования и разработки по приоритетным направлениям модернизации российской экономики.'
			
				.y8-37
					.y8-37__1
						picture
							img(src="img/y8-37__1.png" alt="")
					.y8-37__year.yearConner.blockTitle--mob 2021
					.y8-37__year.yearConner.blockTitle--desc 2021
					.y8-37__text--1.textBlock
						!='Студент Салаватского филиала УГНТУ Андрей Николаев стал чемпионом Параолимпийских игр 2021 в плавании на дистанции 400 метров свободным стилем и в комбинированной эстафете 4х100 метров, а также серебряным призером на дистанции 100 метров вольным стилем.'
			
				.y8-38
					.y8-38__1
						picture
							img(src="img/y8-38__1.png" alt="")
					.y8-38__year.yearConner.blockTitle--mob 2021
					.y8-38__year.yearConner.blockTitle--desc 2021
					.y8-38__text--1.textBlock
						!='В УГНТУ состоялся I слёт целевых студентов ПАО «Газпром».'

			.y8-39__blockOverlay.blockOverlay
			.y8-39#year2022
				.y8-39__1
					picture
						img(src="img/y8-39__1.png" alt="")
				.y8-39__year.yearConner.blockTitle--mob 2022
				.y8-39__year.yearConner.blockTitle--desc 2022
				.y8-39__text--1.textBlock
					!='Открыто представительство УГНТУ в Казахстане на базе Западно-казахстанского аграрно-технического университета им. Жангир-Хана.'



          


block scripts
