dist/page3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1960-1969</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      }
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">1970-е</a></div>
          <div class="sidebar__menu-item"><a href="">1980-е</a></div>
          <div class="sidebar__menu-item"><a href="">1990-е</a></div>
          <div class="sidebar__menu-item"><a href="">2010-е</a></div>
        </div>
        <div class="sidebar__mobile-year">1960-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y1960">
        <div class="y3-1">
          <div class="y3-1__numbers"><span class="y3-1__numbers-number">1960</span><span class="y3-1__numbers-line"></span><span class="y3-1__numbers-number">1966</span></div>
          <div class="y3-1__photos"><img class="y3-1__photos-item y3-1__photos-item--1" src="img/r0-1.webp" alt=""><img class="y3-1__photos-item y3-1__photos-item--2" src="img/r0-2.webp" alt=""><img class="y3-1__photos-item y3-1__photos-item--3" src="img/r0-3.webp" alt=""></div>
        </div>
        <div class="y3-2" id="year1960">
          <div class="y3-2__bg"></div>
          <div class="y3-2__year yearConner">1960</div>
          <div class="y3-2__top">
            <div class="y3-2__top-bg"><img src="img/r1-2.webp" alt=""></div>
            <div class="y3-2__top-man"><img src="img/r1-1.webp" alt=""></div>
          </div>
          <div class="y3-2__title y3-2__title--1 blockTitle"><span>Организован</span><span> уфимский</span><span> заочный</span><span> факультет</span></div>
          <div class="y3-2__azs"><img class="y3-2__azs-photo" src="img/r1-4.webp" alt=""><img class="y3-2__azs-logo" src="img/r1-3.webp" alt=""></div>
          <div class="y3-2__text y3-2__text--1">Открыты курсы повышения квалификации инженерно-технических работников Госкомнефтепродукта РСФСР.</div>
          <div class="y3-2__title y3-2__title--2 blockTitle"><span>Открыты</span><span> курсы</span></div>
          <div class="y3-2__text y3-2__text--2">Введены в строй механические (учебно-производственные) мастерские.</div>
          <div class="y3-2__label-block"><span>Занятия в учебном-производственной мастерской</span><img src="img/r1-5.webp" alt=""></div>
          <div class="y3-2__label">Мастерская снаружи</div>
          <div class="y3-2__cloud">
            <picture><img class="y3-2__cloud-1" src="img/r1-6.webp" alt=""></picture>
            <picture><img class="y3-2__cloud-2" src="img/r1-7.webp" alt=""></picture>
          </div>
        </div>
        <div class="y3-3" id="year1962">
          <div class="y3-3__background"><img src="img/r2-1.webp" alt=""></div>
          <div class="y3-3__year yearConner">1962</div>
          <div class="y3-3__text">Созданы при УНИ Салаватский вечерний и Стерлитамакский вечерний общетехнический факультеты.</div>
          <div class="y3-3__overlay blockOverlay"></div>
        </div>
        <div class="y3-4 horisontalBlock">
          <div class="y3-4__flex horisontalBlock__flex">
            <div class="y3-4__first">
              <div class="y3-4__first-image allHeightImage"><img src="img/r3-1.webp" alt=""></div>
              <div class="y3-4__first-title blockTitle inline"><span class="big">2000</span><span> м<sup>2</sup></span></div>
            </div>
            <div class="y3-4__second">
              <div class="y3-4__text">
                <div class="y3-4__year yearConner">1962</div>
                <div class="y3-4__second-text">
                  <div class="y3-4__second-text-col textBlock">Сдан в эксплуатацию первый учебный корпус общей площадью 21000 м<sup>2</sup>.</div>
                </div>
              </div>
              <div class="y3-4__second-image"><img src="img/r3-2.webp" alt=""><span>строительство главного учебного корпуса УНИ</span></div>
            </div>
          </div>
          <div class="y3-4__overlay blockOverlay"></div>
        </div>
        <div class="y3-5 horisontalBlock" id="year1964">
          <div class="y3-5__image">
            <picture>
              <source srcset="img/mobile/r4-1.webp" media="(max-width: 1100px)"><img src="img/r4-1.webp" alt="">
            </picture>
          </div>
          <div class="y3-5__year yearConner">1964</div>
          <div class="y3-5__title blockTitle"><span>Всеволод</span><span> Леонидович</span><span> Березин</span></div>
          <div class="y3-5__text">
            <div class="y3-5__text-col textBlock">Ректором института назначен кандидат технических наук, доцент Всеволод Леонидович Березин.</div>
          </div>
          <div class="y3-5__overlay blockOverlay"></div>
        </div>
        <div class="y3-6 horisontalBlock" id="year1966">
          <div class="y3-6__first">
            <div class="y3-6__first-bg allHeightImage">
              <picture>
                <source srcset="img/mobile/r5-1.webp" media="(max-width: 1100px)"><img src="img/r5-1.webp" alt="">
              </picture>
            </div>
            <div class="y3-6__first-year yearConner">1966</div>
            <div class="y3-6__first-text">
              <div class="y3-6__first-text-col textBlock">Первые выпускники курсов повышения квалификации руководящих работников и специалистов Госкомнефтепродукта РСФСР.</div>
            </div>
          </div>
          <div class="y3-6__second horisontalBlock__flex">
            <div class="y3-6__second-image allHeightImage"><img src="img/r5-2.webp" alt=""></div><img class="y3-6__second-image2" src="img/r5-3.webp" alt="">
            <div class="y3-6__second-text">
              <div class="y3-6__second-year yearConner">1966</div>
              <div class="y3-6__second-text-col textBlock">Летом на берегу Павловского водохранилища развернут Спортивно-оздоровительный лагерь Уфимского нефтяного института – СОЛУНИ. Лагерь начинали обустраивать 40 энтузиастов преподавателей и сотрудников: нексколько брезентовых палаток, деревянная кухня… Сегодня в СОЛУНИ каждое лето отдыхают более 1200 студентов и сотрудников университета, 600 студентов проходят практику.</div>
            </div>
          </div>
          <div class="y3-6__overlay blockOverlay"></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/page3.pug
extends ../layouts/default

block variables
	- const title = "1960-1969"
	- var sidebarActive = 1960

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y1960
			.y3-1
				.y3-1__numbers
					span.y3-1__numbers-number 1960
					span.y3-1__numbers-line
					span.y3-1__numbers-number 1966
				.y3-1__photos
					img.y3-1__photos-item.y3-1__photos-item--1(src="img/r0-1.webp" alt="")
					img.y3-1__photos-item.y3-1__photos-item--2(src="img/r0-2.webp" alt="")
					img.y3-1__photos-item.y3-1__photos-item--3(src="img/r0-3.webp" alt="")

			.y3-2#year1960
				.y3-2__bg
				.y3-2__year.yearConner 1960
				.y3-2__top
					.y3-2__top-bg
						img(src="img/r1-2.webp" alt="")
					.y3-2__top-man
						img(src="img/r1-1.webp" alt="")
				.y3-2__title.y3-2__title--1.blockTitle
					span Организован
					span  уфимский
					span  заочный
					span  факультет

				.y3-2__azs
					img.y3-2__azs-photo(src="img/r1-4.webp" alt="")
					img.y3-2__azs-logo(src="img/r1-3.webp" alt="")

				.y3-2__text.y3-2__text--1 Открыты курсы повышения квалификации инженерно-технических работников Госкомнефтепродукта РСФСР.
				.y3-2__title.y3-2__title--2.blockTitle
					span Открыты
					span  курсы

				.y3-2__text.y3-2__text--2 Введены в строй механические (учебно-производственные) мастерские.
				.y3-2__label-block
					span Занятия в учебном-производственной мастерской
					img(src="img/r1-5.webp" alt="")
				.y3-2__label Мастерская снаружи
				.y3-2__cloud
					picture
						img.y3-2__cloud-1(src="img/r1-6.webp" alt="")
					picture
						img.y3-2__cloud-2(src="img/r1-7.webp" alt="")


			.y3-3#year1962
				.y3-3__background
					img(src="img/r2-1.webp" alt="")
				.y3-3__year.yearConner 1962
				.y3-3__text Созданы при УНИ Салаватский вечерний и Стерлитамакский вечерний общетехнический факультеты.
				.y3-3__overlay.blockOverlay

			.y3-4.horisontalBlock
				.y3-4__flex.horisontalBlock__flex
					.y3-4__first
						.y3-4__first-image.allHeightImage
							img(src="img/r3-1.webp" alt="")
						.y3-4__first-title.blockTitle.inline
							span.big 2000
							span  м<sup>2</sup>
					.y3-4__second
						.y3-4__text
							.y3-4__year.yearConner 1962
							.y3-4__second-text
								.y3-4__second-text-col.textBlock Сдан в эксплуатацию первый учебный корпус общей площадью 21000 м<sup>2</sup>.
						.y3-4__second-image
							img(src="img/r3-2.webp" alt="")
							span строительство главного учебного корпуса УНИ
				.y3-4__overlay.blockOverlay

			.y3-5.horisontalBlock#year1964
				.y3-5__image
					picture
						source(srcset="img/mobile/r4-1.webp" media="(max-width: 1100px)")
						img(src="img/r4-1.webp" alt="")
				.y3-5__year.yearConner 1964
				.y3-5__title.blockTitle
					span Всеволод
					span  Леонидович
					span  Березин
				.y3-5__text
					.y3-5__text-col.textBlock Ректором института назначен кандидат технических наук, доцент Всеволод Леонидович Березин.
				.y3-5__overlay.blockOverlay

					
			.y3-6.horisontalBlock#year1966
				.y3-6__first
					.y3-6__first-bg.allHeightImage
						picture
							source(srcset="img/mobile/r5-1.webp" media="(max-width: 1100px)")
							img(src="img/r5-1.webp" alt="")
					.y3-6__first-year.yearConner 1966
					.y3-6__first-text
						.y3-6__first-text-col.textBlock Первые выпускники курсов повышения квалификации руководящих работников и специалистов Госкомнефтепродукта РСФСР.

				.y3-6__second.horisontalBlock__flex
					.y3-6__second-image.allHeightImage
						img(src="img/r5-2.webp" alt="")
					img.y3-6__second-image2(src="img/r5-3.webp" alt="")
					.y3-6__second-text
						.y3-6__second-year.yearConner 1966
						.y3-6__second-text-col.textBlock Летом на берегу Павловского водохранилища развернут Спортивно-оздоровительный лагерь Уфимского нефтяного института – СОЛУНИ. Лагерь начинали обустраивать 40 энтузиастов преподавателей и сотрудников: нексколько брезентовых палаток, деревянная кухня… Сегодня в СОЛУНИ каждое лето отдыхают более 1200 студентов и сотрудников университета, 600 студентов проходят практику.

				.y3-6__overlay.blockOverlay
					
block scripts
