dist/page6.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1990-1999</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay fullPageOverlay--white active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1974">1974</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page5.html">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page5.html?y=1982">1982</a><a href="./page5.html?y=1983">1983</a><a href="./page5.html?y=1984">1984</a><a href="./page5.html?y=1985">1985</a><a href="./page5.html?y=1986">1986</a><a href="./page5.html?y=1987">1987</a><a href="./page5.html?y=1989">1989</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page6.html">1990-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page6.html?y=1991">1991</a><a href="./page6.html?y=1992">1992</a><a href="./page6.html?y=1993">1993</a><a href="./page6.html?y=1994">1994</a><a href="./page6.html?y=1996">1996</a><a href="./page6.html?y=1997">1997</a><a href="./page6.html?y=1999">1999				</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page7.html">2000-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed sidebar__menu-dropdown--right"><a href="./page7.html?y=2002">2002</a><a href="./page7.html?y=2003">2003</a><a href="./page7.html?y=2004">2004</a><a href="./page7.html?y=2006">2006</a><a href="./page7.html?y=2007">2007</a><a href="./page7.html?y=2009">2009		</a></div>
          </div>
        </div>
        <div class="sidebar__mobile-year">1990-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">основной  сайт</a><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y1990">
        <div class="y6-110">
          <div class="y6-110__numbers"><span class="y6-110__numbers-number">1990</span><span class="y6-110__numbers-line"></span><span class="y6-110__numbers-number">1999</span></div>
          <div class="y6-110__photos"><img class="y6-110__photos-item y6-110__photos-item--1" src="img/y6-110--1.png" alt=""><img class="y6-110__photos-item y6-110__photos-item--2" src="img/y6-110--2.png" alt=""><img class="y6-110__photos-item y6-110__photos-item--3" src="img/y6-110--3.png" alt=""></div>
        </div>
        <div class="y6-1-80">
          <div class="y6-1-80__year yearConner">1990</div>
        </div>
        <div class="y6-1" id="year1990">
          <div class="y6-1__year yearConner">1990</div>
          <div class="y6-1__bg">
            <div class="y6-1__bg--1"><img src="img/y6-1--2.png" alt=""></div>
          </div>
          <div class="y6-1__title y6-1__title--1 blockTitle blockTitle--desc"><span> первый</span><span> выпуск</span><span> иностранных</span><span> студентов</span></div>
          <div class="y6-1__title y6-1__title--1 blockTitle blockTitle--mob"><span> первый</span><span> выпуск</span><span> иностранных</span><span> студентов</span></div>
        </div>
        <div class="y6-2">
          <div class="y6-2__year yearConner">1990</div>
          <div class="y6-2__text y6-2__text--1 textBlock">На кафедре бурения внедряются в учебный процесс 10 компьютеров IBM XT.
          </div>
          <div class="y6-2__bg">
            <div class="y6-2__bg--1"><img src="img/y6-2.png" alt=""></div>
          </div>
          <div class="y6-2__2">
            <picture><img src="img/y2-2--2.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--1">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--2">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--3">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--4">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--5">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--6">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__3 y6-2__3--6">
            <picture><img src="img/y6-2__3.png" alt=""></picture>
          </div>
          <div class="y6-2__4">
            <picture><img src="img/y6-2__4.png" alt=""></picture>
          </div>
        </div>
        <div class="y6-3">
          <div class="y6-3__text y6-3__text--1 textBlock">Занятия на первом тренажёре проводят профессор <br>Л.А. Алексеев и доцент <br>Т.О. Акбулатов.
          </div>
          <div class="y6-3__year yearConner">1990</div>
          <div class="y6-3__bg">
            <div class="y6-3__bg--1">
              <picture> 
                <source media="(max-width: 1100px)" srcset="img/y6-3__bg--mob.png"><img src="img/y6-3__bg.png" alt="">
              </picture>
            </div>
          </div>
        </div>
        <div class="y6-4__blockOverlay blockOverlay"></div>
        <div class="y6-4" id="year1991">
          <div class="y6-5">
            <div class="y6-5__1">
              <picture><img src="img/y6-4__1.png" alt=""></picture>
            </div>
            <div class="y6-5__bg">
              <div class="y6-5__year yearConner">1991</div>
              <div class="y6-5__bg--1"></div>
              <div class="y6-5__text--1 textBlock blockTitle--desc">Начата сверхплановая подготовка студентов по контракту.
              </div>
              <div class="y6-5__text--1 textBlock blockTitle--mob">Начата сверхплановая подготовка студентов по контракту.
              </div>
            </div>
          </div>
          <div class="y6-6">
            <div class="y6-6__year yearConner blockTitle--desc">1991</div>
            <div class="y6-6__1">
              <picture><img src="img/y6-5__1.png" alt=""></picture>
            </div>
            <div class="y6-6__year yearConner blockTitle--mob">1991</div>
            <div class="y6-6__bg">
              <div class="y6-6__bg--1"></div>
              <div class="y6-6__text--1 textBlock">Открыта докторантура при УНИ.
              </div>
            </div>
          </div>
        </div>
        <div class="y6-7__blockOverlay blockOverlay"></div>
        <div class="y6-7" id="year1993">
          <div class="y6-7__year yearConner blockTitle--desc">1993</div>
          <div class="y6-7__1">
            <picture>
              <source media="(max-width: 1100px)" srcset="img/y6-7__1--mob.png"><img src="img/y6-7__1.png" alt="">
            </picture>
          </div>
          <div class="y6-7__year yearConner blockTitle--mob">1993</div>
          <div class="y6-7__text--1">Приказом Госкомвуза России от 22 ноября № 364 Уфимский нефтяной институт преобразован 
          </div>
          <div class="y6-7__text--2">в Уфимский государственный нефтяной технический университет (УГНТУ).
          </div>
        </div>
        <div class="y6-8__blockOverlay blockOverlay"></div>
        <div class="y6-8" id="year1994">
          <div class="y6-8__text y6-8__text--1 textBlock blockTitle--desc">Ректором университета избран доктор технических наук, профессор Айрат Мингазович Шаммазов.
          </div>
          <div class="y6-8__year yearConner blockTitle--desc">1994</div>
          <div class="y6-8__bg"></div>
          <div class="y6-8__1">
            <picture>
              <source media="(max-width: 1100px)" srcset="img/y6-8__bg--1--mob.png"><img src="img/y6-8__bg--1.png" alt="">
            </picture>
          </div>
          <div class="y6-8__year yearConner blockTitle--mob">1994</div>
          <div class="y6-8__title y6-8__title--1 blockTitle blockTitle--desc"><span> Айрат</span><span> Мингазович</span><span> Шаммазов</span></div>
          <div class="y6-8__title y6-8__title--1 blockTitle blockTitle--mob"><span> Айрат Мингазович</span><span> Шаммазов</span></div>
          <div class="y6-8__text y6-8__text--1 textBlock blockTitle--mob">Ректором университета избран доктор технических наук, профессор Айрат Мингазович Шаммазов.
          </div>
        </div>
        <div class="y6-9__blockOverlay blockOverlay"></div>
        <div class="y6-9">
          <div class="y6-10">
            <div class="y6-10__1">
              <picture><img src="img/y6-9__1.png" alt=""></picture>
            </div>
            <div class="y6-10__2">
              <picture><img src="img/y6-9__3.png" alt=""></picture>
            </div>
            <div class="y6-10__bg">
              <div class="y6-10__year yearConner">1994</div>
              <div class="y6-10__bg--1"></div>
              <div class="y6-10__text--1 textBlock blockTitle--desc">Женская волейбольная команда УГНТУ вошла в высшую лигу чемпионата России.
              </div>
              <div class="y6-10__text--1 textBlock blockTitle--mob">Женская волейбольная команда УГНТУ вошла в высшую лигу чемпионата России.
              </div>
            </div>
          </div>
          <div class="y6-11">
            <div class="y6-11__year yearConner blockTitle--desc">1994</div>
            <div class="y6-11__1">
              <picture><img src="img/y6-9__2.png" alt=""></picture>
            </div>
            <div class="y6-11__year yearConner blockTitle--mob">1994</div>
            <div class="y6-11__bg">
              <div class="y6-11__bg--1"></div>
              <div class="y6-11__text--1 textBlock">Создан институт повышения квалификации руководящих работников и специалистов нефтегазового комплекса России и стран СНГ. Директор - профессор И.Г. Абдуллин.
              </div>
            </div>
          </div>
        </div>
        <div class="y6-12__blockOverlay blockOverlay"></div>
        <div class="y6-12" id="year1996">
          <div class="y6-13">
            <div class="y6-13__1">
              <picture><img src="img/y6-13__1.png" alt=""></picture>
            </div>
            <div class="y6-13__2">
              <picture><img src="img/y6-13__2.png" alt=""></picture>
            </div>
            <div class="y6-13__bg">
              <div class="y6-13__year yearConner">1996</div>
              <div class="y6-13__bg--1"></div>
              <div class="y6-13__text--1 textBlock">УГНТУ стал полноправным членом Всемирной ассоциации университетов (ЮНЕСКО).
              </div>
            </div>
          </div>
          <div class="y6-14">
            <div class="y6-14__year yearConner blockTitle--desc">1996</div>
            <div class="y6-14__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y6-14__1--mob.png"><img src="img/y6-14__1.png" alt="">
              </picture>
            </div>
            <div class="y6-14__2 blockTitle--desc">
              <picture><img src="img/y6-14__2.png" alt=""></picture>
            </div>
            <div class="y6-14__year yearConner blockTitle--mob">1996</div>
            <div class="y6-14__bg">
              <div class="y6-14__bg--1"></div>
              <div class="y6-14__text--1 textBlock">24 преподавателя УГНТУ получили международные сертификаты, дающие право читать лекции на английском языке.
              </div>
            </div>
            <div class="y6-14__2 blockTitle--mob">
              <picture><img src="img/y6-14__2.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y6-15__blockOverlay blockOverlay"></div>
        <div class="y6-15" id="year1997">
          <div class="y6-15__bg">
            <div class="y6-15__bg--1">
              <picture><img src="img/y6-15__bg--1.png" alt=""></picture>
            </div>
            <div class="y6-15__bg--2">
              <picture><img src="img/y6-15__bg--2.png" alt=""></picture>
            </div>
          </div>
          <div class="y6-16">
            <div class="y6-16__text y6-16__text--1 textBlock blockTitle--desc">Создан военный факультет УГНТУ.
            </div>
            <div class="y6-16__year yearConner blockTitle--desc">1997</div>
            <div class="y6-16__1"><img src="img/y6-16__1.png" alt=""></div>
            <div class="y6-16__2 blockTitle--mob"><img src="img/y6-16__2.png" alt=""></div>
            <div class="y6-16__year yearConner blockTitle--mob">1997</div>
            <div class="y6-16__title y6-16__title--1 blockTitle blockTitle--desc"><span> Создан</span><span> военный</span><span> факультет</span></div>
            <div class="y6-16__title y6-16__title--1 blockTitle blockTitle--mob"><span> Создан военный</span><span> факультет</span></div>
            <div class="y6-16__text y6-16__text--1 textBlock blockTitle--mob">Создан военный факультет УГНТУ.
            </div>
            <div class="y6-16__3 blockTitle--mob"><img src="img/y6-16__3.png" alt=""></div>
          </div>
          <div class="y6-17">
            <div class="y6-17__1">
              <picture><img src="img/y6-17__1.png" alt=""></picture>
            </div>
            <div class="y6-17__2 blockTitle--desc">
              <picture><img src="img/y6-17__2.png" alt=""></picture>
            </div>
            <div class="y6-17__bg">
              <div class="y6-17__year yearConner">1997</div>
              <div class="y6-17__bg--1"></div>
              <div class="y6-17__text--1 textBlock">Введен в эксплуатацию спортивный комплекс площадью 5500 м<sup><small>2</small></sup> 
              </div>
            </div>
            <div class="y6-17__2 blockTitle--mob">
              <picture><img src="img/y6-17__2.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y6-18__blockOverlay blockOverlay"></div>
        <div class="y6-18" id="year1999">
          <div class="y6-19">
            <div class="y6-19__year yearConner blockTitle--desc">1999</div>
            <div class="y6-19__1">
              <picture><img src="img/y6-19__1.png" alt=""></picture>
            </div>
            <div class="y6-19__2">
              <picture><img src="img/y6-19__2.png" alt=""></picture>
            </div>
            <div class="y6-19__year yearConner blockTitle--mob">1999</div>
            <div class="y6-19__bg">
              <div class="y6-19__bg--1"></div>
              <div class="y6-19__text--1 textBlock">Сдан в эксплуатацию учебный корпус ИПК площадью 5100 м<sup><small>2</small></sup>
              </div>
            </div>
          </div>
          <div class="y6-20">
            <div class="y6-20__1">
              <picture><img src="img/y6-20__1.png" alt=""></picture>
            </div>
            <div class="y6-20__2">
              <picture><img src="img/y6-20__2.png" alt=""></picture>
            </div>
            <div class="y6-20__bg">
              <div class="y6-20__year yearConner">1999</div>
              <div class="y6-20__bg--1"></div>
              <div class="y6-20__text--1 textBlock">Для использования в учебных целях университету передан <br>ДК им. Орджоникидзе площадью 6800 м<sup><small>2</small></sup>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/page6.pug
extends ../layouts/default

block variables
	- const title = "1990-1999"
	- var sidebarActive = 1990

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.fullPageOverlay--white.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y1990
			.y6-110
				.y6-110__numbers
					span.y6-110__numbers-number 1990
					span.y6-110__numbers-line
					span.y6-110__numbers-number 1999
				.y6-110__photos
					img.y6-110__photos-item.y6-110__photos-item--1(src="img/y6-110--1.png" alt="")
					img.y6-110__photos-item.y6-110__photos-item--2(src="img/y6-110--2.png" alt="")
					img.y6-110__photos-item.y6-110__photos-item--3(src="img/y6-110--3.png" alt="")
			.y6-1-80
				.y6-1-80__year.yearConner 1990
			.y6-1#year1990
				//- .y6-1__text.y6-1__text--1.textBlock
				//- 	!="Вхождение в координирующую структуру нефтегазовых вузов страны – содружество семи нефтяных вузов."
				.y6-1__year.yearConner 1990
				.y6-1__bg
					.y6-1__bg--1
						img(src="img/y6-1--2.png" alt="")
				.y6-1__title.y6-1__title--1.blockTitle.blockTitle--desc
					span  первый
					span  
						!="выпуск"
					span  
						!="иностранных"
					span  
						!="студентов"
				.y6-1__title.y6-1__title--1.blockTitle.blockTitle--mob
					span  первый
					span  
						!="выпуск"
					span  
						!="иностранных"
					span  
						!="студентов"
			.y6-2
				.y6-2__year.yearConner 1990
				.y6-2__text.y6-2__text--1.textBlock
					!="На кафедре бурения внедряются в учебный процесс 10 компьютеров IBM XT." 
				.y6-2__bg
					.y6-2__bg--1
						img(src="img/y6-2.png" alt="")
				.y6-2__2
					picture
						img(src="img/y2-2--2.png" alt="")
				.y6-2__3.y6-2__3--1
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--2
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--3
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--4
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--5
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--6
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__3.y6-2__3--6
					picture
						img(src="img/y6-2__3.png" alt="")
				.y6-2__4
					picture
						img(src="img/y6-2__4.png" alt="")
		
			.y6-3
				.y6-3__text.y6-3__text--1.textBlock
					!="Занятия на первом тренажёре проводят профессор Л.А. Алексеев и доцент Т.О. Акбулатов." 
				.y6-3__year.yearConner 1990
				.y6-3__bg
					.y6-3__bg--1
						picture 
							source(media="(max-width: 1100px)", srcset="img/y6-3__bg--mob.png")
							img(src="img/y6-3__bg.png" alt="")
			.y6-4__blockOverlay.blockOverlay
			.y6-4#year1991
				.y6-5
					.y6-5__1
						picture
							img(src="img/y6-4__1.png" alt="")
					.y6-5__bg
						.y6-5__year.yearConner 1991
						.y6-5__bg--1
						.y6-5__text--1.textBlock.blockTitle--desc
							!="Начата сверхплановая подготовка студентов по контракту." 
						.y6-5__text--1.textBlock.blockTitle--mob
							!="Начата сверхплановая подготовка студентов по контракту." 
				.y6-6
					.y6-6__year.yearConner.blockTitle--desc 1991
					.y6-6__1
						picture
							img(src="img/y6-5__1.png" alt="")
					.y6-6__year.yearConner.blockTitle--mob 1991
					.y6-6__bg
						.y6-6__bg--1
						.y6-6__text--1.textBlock
							!="Открыта докторантура при УНИ."
			.y6-7__blockOverlay.blockOverlay
			.y6-7#year1993
				.y6-7__year.yearConner.blockTitle--desc 1993
				.y6-7__1
					picture
						source(media="(max-width: 1100px)", srcset="img/y6-7__1--mob.png")
						img(src="img/y6-7__1.png" alt="")
				.y6-7__year.yearConner.blockTitle--mob 1993
				.y6-7__text--1
					!="Приказом Госкомвуза России от 22 ноября № 364 Уфимский нефтяной институт преобразован " 
				.y6-7__text--2
					!="в Уфимский государственный нефтяной технический университет (УГНТУ)." 
			.y6-8__blockOverlay.blockOverlay
			.y6-8#year1994
				.y6-8__text.y6-8__text--1.textBlock.blockTitle--desc
					!="Ректором университета избран доктор технических наук, профессор Айрат Мингазович Шаммазов."
				.y6-8__year.yearConner.blockTitle--desc 1994
				.y6-8__bg


				.y6-8__1
					picture
						source(media="(max-width: 1100px)", srcset="img/y6-8__bg--1--mob.png")
						img(src="img/y6-8__bg--1.png" alt="")
				.y6-8__year.yearConner.blockTitle--mob 1994
				.y6-8__title.y6-8__title--1.blockTitle.blockTitle--desc
					span 
						!="Айрат"
					span 
						!="Мингазович"
					span 
						!="Шаммазов"
				.y6-8__title.y6-8__title--1.blockTitle.blockTitle--mob
					span 
						!="Айрат Мингазович"
					span 
						!="Шаммазов"
				.y6-8__text.y6-8__text--1.textBlock.blockTitle--mob
					!="Ректором университета избран доктор технических наук, профессор Айрат Мингазович Шаммазов."
			
			.y6-9__blockOverlay.blockOverlay
			.y6-9
				.y6-10
					.y6-10__1
						picture
							img(src="img/y6-9__1.png" alt="")
					.y6-10__2
						picture
							img(src="img/y6-9__3.png" alt="")
					.y6-10__bg
						.y6-10__year.yearConner 1994
						.y6-10__bg--1
						.y6-10__text--1.textBlock.blockTitle--desc
							!="Женская волейбольная команда УГНТУ вошла в высшую лигу чемпионата России." 
						.y6-10__text--1.textBlock.blockTitle--mob
							!="Женская волейбольная команда УГНТУ вошла в высшую лигу чемпионата России." 
				
				.y6-11
					.y6-11__year.yearConner.blockTitle--desc 1994
					.y6-11__1
						picture
							img(src="img/y6-9__2.png" alt="")
					.y6-11__year.yearConner.blockTitle--mob 1994
					.y6-11__bg
						.y6-11__bg--1
						.y6-11__text--1.textBlock
							!="Создан институт повышения квалификации руководящих работников и специалистов нефтегазового комплекса России и стран СНГ. Директор - профессор И.Г. Абдуллин."



			.y6-12__blockOverlay.blockOverlay
			.y6-12#year1996
				.y6-13
					.y6-13__1
						picture
							img(src="img/y6-13__1.png" alt="")
					.y6-13__2
						picture
							img(src="img/y6-13__2.png" alt="")
					.y6-13__bg
						.y6-13__year.yearConner 1996
						.y6-13__bg--1
						.y6-13__text--1.textBlock
							!="УГНТУ стал полноправным членом Всемирной ассоциации университетов (ЮНЕСКО)." 
				.y6-14
					.y6-14__year.yearConner.blockTitle--desc 1996
					.y6-14__1
						picture
							source(media="(max-width: 1100px)", srcset="img/y6-14__1--mob.png")
							img(src="img/y6-14__1.png" alt="")
					.y6-14__2.blockTitle--desc
						picture
							img(src="img/y6-14__2.png" alt="")

					.y6-14__year.yearConner.blockTitle--mob 1996
					.y6-14__bg
						.y6-14__bg--1
						.y6-14__text--1.textBlock
							!="24 преподавателя УГНТУ получили международные сертификаты, дающие право читать лекции на английском языке."
					.y6-14__2.blockTitle--mob
						picture
							img(src="img/y6-14__2.png" alt="")
			.y6-15__blockOverlay.blockOverlay
			.y6-15#year1997
				.y6-15__bg
					.y6-15__bg--1
						picture
							img(src="img/y6-15__bg--1.png" alt="")
					.y6-15__bg--2
						picture
							img(src="img/y6-15__bg--2.png" alt="")
				.y6-16
					.y6-16__text.y6-16__text--1.textBlock.blockTitle--desc
						!="Создан военный факультет УГНТУ."
					.y6-16__year.yearConner.blockTitle--desc 1997
					.y6-16__1
						img(src="img/y6-16__1.png" alt="")
					.y6-16__2.blockTitle--mob
						img(src="img/y6-16__2.png" alt="")
					.y6-16__year.yearConner.blockTitle--mob 1997
					.y6-16__title.y6-16__title--1.blockTitle.blockTitle--desc
						span 
							!="Создан"
						span 
							!="военный"
						span 
							!="факультет"
					.y6-16__title.y6-16__title--1.blockTitle.blockTitle--mob
						span 
							!="Создан военный"
						span 
							!="факультет"
					.y6-16__text.y6-16__text--1.textBlock.blockTitle--mob
						!="Создан военный факультет УГНТУ."
					.y6-16__3.blockTitle--mob
						img(src="img/y6-16__3.png" alt="")
				.y6-17
					.y6-17__1
						picture
							img(src="img/y6-17__1.png" alt="")
					.y6-17__2.blockTitle--desc
						picture
							img(src="img/y6-17__2.png" alt="")
					.y6-17__bg
						.y6-17__year.yearConner 1997
						.y6-17__bg--1
						.y6-17__text--1.textBlock
							!="Введен в эксплуатацию спортивный комплекс площадью 5500 м2." 
					.y6-17__2.blockTitle--mob
						picture
							img(src="img/y6-17__2.png" alt="")
			.y6-18__blockOverlay.blockOverlay
			.y6-18#year1999
				.y6-19
					.y6-19__year.yearConner.blockTitle--desc 1999
					.y6-19__1
						picture
							img(src="img/y6-19__1.png" alt="")
					.y6-19__2
						picture
							img(src="img/y6-19__2.png" alt="")

					.y6-19__year.yearConner.blockTitle--mob 1999
					.y6-19__bg
						.y6-19__bg--1
						.y6-19__text--1.textBlock
							!="Сдан в эксплуатацию учебный корпус ИПК площадью 5100 м2."
				.y6-20
					.y6-20__1
						picture
							img(src="img/y6-20__1.png" alt="")
					.y6-20__2
						picture
							img(src="img/y6-20__2.png" alt="")
					.y6-20__bg
						.y6-20__year.yearConner 1999
						.y6-20__bg--1
						.y6-20__text--1.textBlock
							!="Передан университету для использования в учебных целях <br>ДК им. Орджоникидзе площадью 6800 м2." 

block scripts
