src/views/pages/page4.pug
extends ../layouts/default

block variables
	- const title = "1970-1978"
	- var sidebarActive = 1970

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.fullPageOverlay--white.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y1970
			.y4-100
				.y4-100__numbers
					span.y4-100__numbers-number 1970
					span.y4-100__numbers-line
					span.y4-100__numbers-number 1979
			.y4-1#year1970
				.y4-1__text.y4-1__text--1.textBlock
					!="Ректором института назначен доктор технических наук, профессор Загидулла Исхакович Сюняев." 
				.y4-1__year.yearConner 1970
				.y4-1__bg
					.y4-1__bg--1
						img(src="img/s1-bg.png" alt="")
					.y4-1__man
						picture
							img(src="img/s1-1.png" alt="")
					.y4-1__title.y4-1__title--1.blockTitle.blockTitle--desc
						span  Загидулла
						span  
							!="Исхакович <br> Сюняев"
				.y4-1__title.y4-1__title--1.blockTitle.blockTitle--mob
					span  Загидулла
					span  
						!="Исхакович <br> Сюняев"
			.y4-2#year1971
				.y4-2__text.y4-2__text--1.textBlock
					!="За активное участие в студенческом строительном движении студент Х.Г. Нагуманов награжден медалью." 
				.y4-2__year.yearConner 1971
				.y4-2__bg
					.y4-2__bg--1
						img(src="img/y4-2__bg-3.png" alt="")
					.y4-2__2
						picture
							img(src="img/y4-2__2.png" alt="")
					.y4-2__title.y4-2__title--1.blockTitle.blockTitle--desc
						span  За трудовое 
						span  
							!="отличие"
				.y4-2__title.y4-2__title--1.blockTitle.blockTitle--mob
					span  Медаль
					span  За трудовое 
					span  
						!="отличие"
			.y4-3
				.y4-3__text.y4-3__text--1.textBlock
					!="Профессор И.Л. Мархасин стал лауреатом премии им. И.М. Губкина." 
				.y4-3__text.y4-3__text--2.section2__text
					!="“Дайте созреть и окрепнуть внутреннему человеку, дайте ему время и средства подчинить себе наружного, и у нас будут гениальные ученые, а главное - люди!”" 
				.y4-3__year.yearConner 1971
				.y4-3__bg
					.y4-3__bg--1
						img(src="img/y4-3__bg.png" alt="")
					.y4-3__1
						picture
							img(src="img/y4-3__1.png" alt="")
					.y4-3__2
						picture
							img(src="img/y4-3__2.png" alt="")
			.y4-4
				.y4-4__text.y4-4__text--2.textBlock
					!="Разработанная на технологическом факультете новая форма обучения обеспечивала органическое соединение процесса образования и студенческих научно-исследовательских работ, имевших прикладное значение." 
				.y4-4__text.y4-4__text--1.textBlock
					!="На технологическом факультете создан первый в стране студенческий научно-исследовательский институт." 
				.y4-4__text.y4-4__text--3.textBlock--16
					!="Вручение ректору УНИ Сюняеву З.И. символического ключа для открытия СтудНИИ" 
				.y4-4__year.yearConner 1971
				.y4-4__bg
					.y4-4__bg--1
						img(src="img/y4-4__bg.png" alt="")
			.y4-5#year1972
				.y4-5__text.y4-5__text--1.textBlock
					!="В институте состоялась первая защита докторской диссертации, представленной заведующим кафедрой В.Ф. Новоселовым." 
				.y4-5__year.yearConner 1972
				.y4-5__bg
					.y4-5__bg--1
						img(src="img/y4-5__bg.png" alt="")
					.y4-5__1
						picture
							img(src="img/y4-5__1.png" alt="")
					.y4-5__2
						picture
							img(src="img/y4-5__2.png" alt="")
				.y4-5__3
					picture
						img(src="img/y4-5__3.png" alt="")
				.y4-5__4
					picture
						img(src="img/y4-5__4.png" alt="")
				.y4-6
					.y4-6__text.y4-6__text--1.textBlock
						!="Профилактическому средству «Ниогрин» присвоен государственный Знак качества." 
					.y4-6__year.yearConner 1972
					.y4-6__bg
						.y4-6__bg--1
						.y4-6__1
							picture
								img(src="img/y4-6__1.png" alt="")
						.y4-6__2
							picture
								img(src="img/y4-6__2.png" alt="")
				.y4-7
					.y4-7__text.y4-7__text--1.textBlock
						!="Модель экстракционной колонны, разработанная коллективом кафедры «Машины и аппараты химических производств», удостоена медали ВДНХ." 
					.y4-7__year.yearConner 1972
					.y4-7__bg
						.y4-7__bg--1
						.y4-7__1
							picture
								img(src="img/y4-7__1.png" alt="")
						.y4-7__2
							picture
								img(src="img/y4-7__2.png" alt="")
						.y4-7__title.y4-7__title--1.blockTitle
							span 
								!="экстракционные"
							span 
								!="колонны"
			.y4-8__blockOverlay.blockOverlay
			.y4-8#year1973
				.y4-8__1
					picture
						img(src="img/y4-8__1.png" alt="")
				.y4-8__bg
					.y4-8__year.yearConner 1973
					.y4-8__bg--1
					.y4-8__text.y4-8__text--1.textBlock
						!="Модель экстракционной колонны, разработанная коллективом кафедры «Машины и аппараты химических производств», удостоена медали ВДНХ." 
				.y4-9
					.y4-9__year.yearConner 1973
					.y4-9__1
						picture
							img(src="img/y4-9__1.png" alt="")
					.y4-9__bg
						.y4-9__bg--1
							img(src="img/y4-9__2.png" alt="")
						.y4-9__text.y4-9__text--1.textBlock
							!="Двум художественным коллективам — хору и ансамблю народного танца — присвоено звание народных." 
					.y4-9__2
						picture
							img(src="img/y4-9__3.png" alt="")
					.y4-9__3
						picture
							img(src="img/y4-9__4.png" alt="")
			.y4-10__blockOverlay.blockOverlay
			.y4-10
				.y4-10__1
					picture
						img(src="img/y4-10__1.png" alt="")
				.y4-10__bg
					.y4-10__bg--1
						.y4-10__year.yearConner 1973
					.y4-10__text.y4-10__text--1.textBlock
						!="Студенческому научно-исследовательскому институту технологического факультета присуждена премия Ленинского комсомола." 
					.y4-10__title.y4-10__title--1.blockTitle
						span 
							!="Ленинский"
						span 
							!="комсомол"
				.y4-11
					.y4-11__wrap
						.y4-11__wrap--line
					.y4-11__1
						picture
							img(src="img/y4-11__1.png" alt="")
					.y4-11__bg
						.y4-11__year.yearConner 1973
						.y4-11__bg--1
						.y4-11__text--1.textBlock
							!="Сдан в эксплуатацию двенадцатиэтажный дом для аспирантов и молодых преподавателей по ул. Комарова 18. Позже (1976 год) было построено 12-этажное общежитие факультета повышения квалификации УНИ (Комарова, 12), а в 1982 году - еще один 12-этажный дом для сотрудников и преподавателей вуза (Комарова, 14)." 
					.y4-11__text.y4-11__text--2.textBlock--16
						!="На снимке: жилые дома преподавателей и сотрудников Уфимского нефтяного по ул. Комарова." 
				.y4-12
					.y4-12__year.yearConner 1973
					.y4-12__1
						picture
							img(src="img/y4-12__1.png" alt="")
					.y4-12__2
						picture
							img(src="img/y4-12__2.png" alt="")
					.y4-12__bg
						.y4-12__bg--1
						.y4-12__text--1.textBlock
							!="Впервые состоялся обмен студенческими строительными отрядами с высшей технологической школой г. Мерзебурга (округ Галле, ГДР)." 
			.y4-13__blockOverlay.blockOverlay
			.y4-13#year1975
				.y4-13__text.y4-13__text--1.textBlock
					!="Открыт первый в стране факультет трубопроводного транспорта. Деканом факультета назначен А.И. Гольянов"
				.y4-13__year.yearConner 1975
				.y4-13__bg
					.y4-13__bg--1
						img(src="img/y4-13__bg.png" alt="")
					.y4-13__1
						picture
							img(src="img/y4-13__1.png" alt="")
				.y4-14
					.y4-14__text.y4-14__text--1.textBlock
						!="Профилакторий института признан лучшим в РСФСР"
					.y4-14__year.yearConner 1975
					.y4-14__bg
					.y4-14__1
						picture
							img(src="img/y4-14__1.png" alt="")
					.y4-14__2
						picture
							img(src="img/y4-14__2.png" alt="")
					.y4-14__3
						picture
							img(src="img/y4-14__3.png" alt="")
			.y4-15__blockOverlay.blockOverlay
			.y4-15#year1976
				.y4-15__text.y4-15__text--1.textBlock
					!="Ректором института назначен доктор технических наук, профессор Александр Иванович Спивак."
				.y4-15__year.yearConner 1976
				.y4-15__bg
					.y4-15__bg--1
						img(src="img/y4-15__bg.png" alt="")
				.y4-15__1
					picture
						img(src="img/y4-15__1.png" alt="")
				.y4-15__title.y4-15__title--1.blockTitle
					span 
						!="Александр"
					span 
						!="Иванович"
					span 
						!="Спивак"
			.y4-16__blockOverlay.blockOverlay
			.y4-16#year1977
				.y4-16__text.y4-16__text--1.textBlock
					!="Сдан в эксплуатацию корпус горно-нефтяного факультета с буровым стендом."
				.y4-16__year.yearConner 1977
				.y4-16__bg
				.y4-16__1
					picture
						img(src="img/y4-16__1.png" alt="")
				.y4-16__2
					picture
						img(src="img/y4-16__2.png" alt="")
				.y4-16__3
					picture
						img(src="img/y4-16__3.png" alt="")
			.y4-17__blockOverlay.blockOverlay
			.y4-17#year1978
				.y4-17__text.y4-17__text--1.textBlock
					!="Сдана в эксплуатацию студенческая столовая на 320 посадочных мест в СОЛУНИ."
				.y4-17__year.yearConner 1978
				.y4-17__bg
					.y4-17__bg--1
						img(src="img/y4-17__1.png" alt="")
				.y4-17__title.y4-17__title--1.blockTitle
					span 
						!="320"
					span 
						!="мест"

block scripts

dist/page4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1970-1978</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay fullPageOverlay--white active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item active selected" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1981</a><a href="./page4.html?y=1972">1982</a><a href="./page4.html?y=1973">1983</a><a href="./page4.html?y=1975">1985</a><a href="./page4.html?y=1976">1986</a><a href="./page4.html?y=1977">1987</a><a href="./page4.html?y=1978">1988</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">1990-е</a></div>
          <div class="sidebar__menu-item"><a href="">2010-е</a></div>
        </div>
        <div class="sidebar__mobile-year">1970-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y1970">
        <div class="y4-100">
          <div class="y4-100__numbers"><span class="y4-100__numbers-number">1970</span><span class="y4-100__numbers-line"></span><span class="y4-100__numbers-number">1979</span></div>
        </div>
        <div class="y4-1" id="year1970">
          <div class="y4-1__text y4-1__text--1 textBlock">Ректором института назначен доктор технических наук, профессор Загидулла Исхакович Сюняев.
          </div>
          <div class="y4-1__year yearConner">1970</div>
          <div class="y4-1__bg">
            <div class="y4-1__bg--1"><img src="img/s1-bg.png" alt=""></div>
            <div class="y4-1__man">
              <picture><img src="img/s1-1.png" alt=""></picture>
            </div>
            <div class="y4-1__title y4-1__title--1 blockTitle blockTitle--desc"><span> Загидулла</span><span> Исхакович <br> Сюняев</span></div>
          </div>
          <div class="y4-1__title y4-1__title--1 blockTitle blockTitle--mob"><span> Загидулла</span><span> Исхакович <br> Сюняев</span></div>
        </div>
        <div class="y4-2" id="year1971">
          <div class="y4-2__text y4-2__text--1 textBlock">За активное участие в студенческом строительном движении студент Х.Г. Нагуманов награжден медалью.
          </div>
          <div class="y4-2__year yearConner">1971</div>
          <div class="y4-2__bg">
            <div class="y4-2__bg--1"><img src="img/y4-2__bg-3.png" alt=""></div>
            <div class="y4-2__2">
              <picture><img src="img/y4-2__2.png" alt=""></picture>
            </div>
            <div class="y4-2__title y4-2__title--1 blockTitle blockTitle--desc"><span> За трудовое </span><span> отличие</span></div>
          </div>
          <div class="y4-2__title y4-2__title--1 blockTitle blockTitle--mob"><span> Медаль</span><span> За трудовое </span><span> отличие</span></div>
        </div>
        <div class="y4-3">
          <div class="y4-3__text y4-3__text--1 textBlock">Профессор И.Л. Мархасин стал лауреатом премии им. И.М. Губкина.
          </div>
          <div class="y4-3__text y4-3__text--2 section2__text blockTitle--desc">“Дайте созреть и окрепнуть внутреннему человеку, дайте ему время и средства подчинить себе наружного, и у нас будут гениальные ученые, а главное - люди!”
          </div>
          <div class="y4-3__year yearConner">1971</div>
          <div class="y4-3__bg">
            <div class="y4-3__text y4-3__text--2 section2__text blockTitle--mob">“Дайте созреть и окрепнуть внутреннему человеку, дайте ему время и средства подчинить себе наружного, и у нас будут гениальные ученые, а главное - люди!”
            </div>
            <div class="y4-3__bg--1"><img src="img/y4-3__bg.png" alt=""></div>
            <div class="y4-3__1">
              <picture><img src="img/y4-3__1.png" alt=""></picture>
            </div>
            <div class="y4-3__2">
              <picture><img src="img/y4-3__2.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y4-4">
          <div class="y4-4__text y4-4__text--2 textBlock blockTitle--desc">Разработанная на технологическом факультете новая форма обучения обеспечивала органическое соединение процесса образования и студенческих научно-исследовательских работ, имевших прикладное значение.
          </div>
          <div class="y4-4__text y4-4__text--1 textBlock blockTitle--desc">На технологическом факультете создан первый в стране студенческий научно-исследовательский институт.
          </div>
          <div class="y4-4__text y4-4__text--3 textBlock--16 blockTitle--desc">Вручение ректору УНИ Сюняеву З.И. символического ключа для открытия СтудНИИ
          </div>
          <div class="y4-4__year yearConner">1971
            <div class="y4-4__text y4-4__text--3 textBlock--16 blockTitle--mob">Вручение ректору УНИ Сюняеву З.И. символического ключа для открытия СтудНИИ
            </div>
          </div>
          <div class="y4-4__bg">
            <div class="y4-4__bg--1"><img src="img/y4-4__bg.png" alt=""></div>
          </div>
          <div class="y4-4__text y4-4__text--1 textBlock blockTitle--mob">На технологическом факультете создан первый в стране студенческий научно-исследовательский институт.
          </div>
          <div class="y4-4__text y4-4__text--2 textBlock blockTitle--mob">Разработанная на технологическом факультете новая форма обучения обеспечивала органическое соединение процесса образования и студенческих научно-исследовательских работ, имевших прикладное значение.
          </div>
        </div>
        <div class="y4-4--4 block--mob">
          <div class="y4-4__year yearConner">1971</div>
          <div class="y4-4__bg">
            <div class="y4-4__bg--1"><img src="img/y4-4__bg--2.png" alt=""></div>
          </div>
          <div class="y4-4__text y4-4__text--1 textBlock blockTitle--mob">На базе института впервые проведена Всесоюзная научно-техническая конференция.
          </div>
        </div>
        <div class="y4-4__blockOverlay--mob blockOverlay block--mob"></div>
        <div class="y4-5" id="year1972">
          <div class="y4-5__text y4-5__text--1 textBlock blockTitle--desc">В институте состоялась первая защита докторской диссертации, представленной заведующим кафедрой В.Ф. Новоселовым.
          </div>
          <div class="y4-5__year yearConner blockTitle--desc">1972</div>
          <div class="y4-5__bg">
            <div class="y4-5__bg--1"><img src="img/y4-5__bg.png" alt=""></div>
            <div class="y4-5__1">
              <picture>
                <source media="(max-width:1100px)" srcset="img/y4-5__4--mob.png"><img src="img/y4-5__1.png" alt="">
              </picture>
            </div>
            <div class="y4-5__2">
              <picture><img src="img/y4-5__2.png" alt=""></picture>
            </div>
          </div>
          <div class="y4-5__3">
            <picture><img src="img/y4-5__3.png" alt=""></picture>
          </div>
          <div class="y4-5__year yearConner blockTitle--mob">1972</div>
          <div class="y4-5__text y4-5__text--1 textBlock blockTitle--mob">В институте состоялась первая защита докторской диссертации, представленной заведующим кафедрой В.Ф. Новоселовым.
          </div>
          <div class="y4-5__4">
            <picture><img src="img/y4-5__4.png" alt=""></picture>
          </div>
          <div class="y4-6">
            <div class="y4-6__text y4-6__text--1 textBlock">Профилактическому средству «Ниогрин» присвоен государственный Знак качества.
            </div>
            <div class="y4-6__year yearConner">1972</div>
            <div class="y4-6__bg">
              <div class="y4-6__bg--1"></div>
              <div class="y4-6__1">
                <picture><img src="img/y4-6__1.png" alt=""></picture>
              </div>
              <div class="y4-6__2">
                <picture><img src="img/y4-6__2.png" alt=""></picture>
              </div>
            </div>
          </div>
          <div class="y4-7">
            <div class="y4-7__text y4-7__text--1 textBlock blockTitle--desc">Модель экстракционной колонны, разработанная коллективом кафедры «Машины и аппараты химических производств», удостоена медали ВДНХ.
            </div>
            <div class="y4-7__year yearConner">1972</div>
            <div class="y4-7__bg">
              <div class="y4-7__bg--1"></div>
              <div class="y4-7__1">
                <picture><img src="img/y4-7__1.png" alt=""></picture>
              </div>
              <div class="y4-7__text y4-7__text--1 textBlock blockTitle--mob">Профилактическому средству «Ниогрин» присвоен государственный Знак качества.
              </div>
              <div class="y4-7__2">
                <picture><img src="img/y4-7__2.png" alt=""></picture>
              </div>
              <div class="y4-7__title y4-7__title--1 blockTitle"><span> экстракционные</span><span> колонны</span></div>
            </div>
          </div>
        </div>
        <div class="y4-8__blockOverlay blockOverlay"></div>
        <div class="y4-8" id="year1973">
          <div class="y4-8__1">
            <picture><img src="img/y4-8__1.png" alt=""></picture>
          </div>
          <div class="y4-8__bg">
            <div class="y4-8__year yearConner">1973</div>
            <div class="y4-8__bg--1"></div>
            <div class="y4-8__text y4-8__text--1 textBlock">Модель экстракционной колонны, разработанная коллективом кафедры «Машины и аппараты химических производств», удостоена медали ВДНХ.
            </div>
          </div>
          <div class="y4-9">
            <div class="y4-9__year yearConner">1973</div>
            <div class="y4-9__1">
              <picture><img src="img/y4-9__1.png" alt=""></picture>
            </div>
            <div class="y4-9__bg">
              <div class="y4-9__bg--1"><img src="img/y4-9__2.png" alt=""></div>
              <div class="y4-9__text y4-9__text--1 textBlock">Двум художественным коллективам — хору и ансамблю народного танца — присвоено звание народных.
              </div>
            </div>
            <div class="y4-9__2">
              <picture><img src="img/y4-9__3.png" alt=""></picture>
            </div>
            <div class="y4-9__3">
              <picture><img src="img/y4-9__4.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y4-10__blockOverlay blockOverlay"></div>
        <div class="y4-10">
          <div class="y4-10__1">
            <picture><img src="img/y4-10__1.png" alt=""></picture>
          </div>
          <div class="y4-10__bg">
            <div class="y4-10__bg--1">
              <div class="y4-10__year yearConner">1973</div>
            </div>
            <div class="y4-10__text y4-10__text--1 textBlock">Студенческому научно-исследовательскому институту технологического факультета присуждена премия Ленинского комсомола.
            </div>
            <div class="y4-10__title y4-10__title--1 blockTitle"><span> Ленинский</span><span> комсомол</span></div>
          </div>
          <div class="y4-11">
            <div class="y4-11__wrap">
              <div class="y4-11__wrap--line"></div>
            </div>
            <div class="y4-11__1">
              <picture><img src="img/y4-11__1.png" alt=""></picture>
            </div>
            <div class="y4-11__bg">
              <div class="y4-11__year yearConner">1973</div>
              <div class="y4-11__bg--1"></div>
              <div class="y4-11__text--1 textBlock">Сдан в эксплуатацию двенадцатиэтажный дом для аспирантов и молодых преподавателей по ул. Комарова 18. Позже (1976 год) было построено 12-этажное общежитие факультета повышения квалификации УНИ (Комарова, 12), а в 1982 году - еще один 12-этажный дом для сотрудников и преподавателей вуза (Комарова, 14).
              </div>
            </div>
            <div class="y4-11__text y4-11__text--2 textBlock--16">На снимке: жилые дома преподавателей и сотрудников Уфимского нефтяного по ул. Комарова.
            </div>
          </div>
          <div class="y4-12">
            <div class="y4-12__year yearConner">1973</div>
            <div class="y4-12__1">
              <picture><img src="img/y4-12__1.png" alt=""></picture>
            </div>
            <div class="y4-12__2">
              <picture><img src="img/y4-12__2.png" alt=""></picture>
            </div>
            <div class="y4-12__bg">
              <div class="y4-12__bg--1"></div>
              <div class="y4-12__text--1 textBlock">Впервые состоялся обмен студенческими строительными отрядами с высшей технологической школой г. Мерзебурга (округ Галле, ГДР).
              </div>
            </div>
          </div>
        </div>
        <div class="y4-13__blockOverlay blockOverlay"></div>
        <div class="y4-13" id="year1975">
          <div class="y4-13__text y4-13__text--1 textBlock">Открыт первый в стране факультет трубопроводного транспорта. Деканом факультета назначен А.И. Гольянов
          </div>
          <div class="y4-13__year yearConner">1975</div>
          <div class="y4-13__bg">
            <div class="y4-13__bg--1"><img src="img/y4-13__bg.png" alt=""></div>
            <div class="y4-13__1">
              <picture><img src="img/y4-13__1.png" alt=""></picture>
            </div>
          </div>
          <div class="y4-14">
            <div class="y4-14__text y4-14__text--1 textBlock">Профилакторий института признан лучшим в РСФСР
            </div>
            <div class="y4-14__year yearConner">1975</div>
            <div class="y4-14__bg"></div>
            <div class="y4-14__1">
              <picture><img src="img/y4-14__1.png" alt=""></picture>
            </div>
            <div class="y4-14__2">
              <picture><img src="img/y4-14__2.png" alt=""></picture>
            </div>
            <div class="y4-14__3">
              <picture><img src="img/y4-14__3.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y4-15__blockOverlay blockOverlay"></div>
        <div class="y4-15" id="year1976">
          <div class="y4-15__text y4-15__text--1 textBlock">Ректором института назначен доктор технических наук, профессор Александр Иванович Спивак.
          </div>
          <div class="y4-15__year yearConner">1976</div>
          <div class="y4-15__bg">
            <div class="y4-15__bg--1"><img src="img/y4-15__bg.png" alt=""></div>
          </div>
          <div class="y4-15__1">
            <picture><img src="img/y4-15__1.png" alt=""></picture>
          </div>
          <div class="y4-15__title y4-15__title--1 blockTitle"><span> Александр</span><span> Иванович</span><span> Спивак</span></div>
        </div>
        <div class="y4-16__blockOverlay blockOverlay"></div>
        <div class="y4-16" id="year1977">
          <div class="y4-16__text y4-16__text--1 textBlock">Сдан в эксплуатацию корпус горно-нефтяного факультета с буровым стендом.
          </div>
          <div class="y4-16__year yearConner">1977</div>
          <div class="y4-16__bg"></div>
          <div class="y4-16__1">
            <picture><img src="img/y4-16__1.png" alt=""></picture>
          </div>
          <div class="y4-16__2">
            <picture><img src="img/y4-16__2.png" alt=""></picture>
          </div>
          <div class="y4-16__3">
            <picture><img src="img/y4-16__3.png" alt=""></picture>
          </div>
        </div>
        <div class="y4-17__blockOverlay blockOverlay"></div>
        <div class="y4-17" id="year1978">
          <div class="y4-17__text y4-17__text--1 textBlock">Сдана в эксплуатацию студенческая столовая на 320 посадочных мест в СОЛУНИ.
          </div>
          <div class="y4-17__year yearConner">1978</div>
          <div class="y4-17__bg">
            <div class="y4-17__bg--1"><img src="img/y4-17__1.png" alt=""></div>
          </div>
          <div class="y4-17__title y4-17__title--1 blockTitle"><span> 320</span><span> мест</span></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
