dist/page5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1980-1989</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay fullPageOverlay--white active"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="./page4.html">1970-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page4.html?y=1971">1971</a><a href="./page4.html?y=1972">1972</a><a href="./page4.html?y=1973">1973</a><a href="./page4.html?y=1974">1974</a><a href="./page4.html?y=1975">1975</a><a href="./page4.html?y=1976">1976</a><a href="./page4.html?y=1977">1977</a><a href="./page4.html?y=1978">1978</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="page5.html">1980-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page5.html?y=1982">1982</a><a href="./page5.html?y=1983">1983</a><a href="./page5.html?y=1984">1984</a><a href="./page5.html?y=1985">1985</a><a href="./page5.html?y=1986">1986</a><a href="./page5.html?y=1987">1987</a><a href="./page5.html?y=1989">1989</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">1990-е</a>
            <div class="sidebar__menu-dropdown sidebar__menu-dropdown--fixed"><a href="./page6.html?y=1991">1991</a><a href="./page6.html?y=1992">1992</a><a href="./page6.html?y=1993">1993</a><a href="./page6.html?y=1995">1995</a><a href="./page6.html?y=1996">1996</a><a href="./page6.html?y=1997">1997</a><a href="./page6.html?y=1998">1998				</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="">2010-е</a></div>
        </div>
        <div class="sidebar__mobile-year">1980-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page y1980">
        <div class="y5-110">
          <div class="y5-110__numbers"><span class="y5-110__numbers-number">1980</span><span class="y5-110__numbers-line"></span><span class="y5-110__numbers-number">1989</span></div>
          <div class="y5-110__photos"><img class="y5-110__photos-item y5-110__photos-item--1" src="img/y5-2.png" alt=""><img class="y5-110__photos-item y5-110__photos-item--2" src="img/y5-6__1.png" alt=""><img class="y5-110__photos-item y5-110__photos-item--3" src="img/y5-14__1.png" alt=""></div>
        </div>
        <div class="y5-1-80">
          <div class="y5-1-80__year yearConner">1980</div>
        </div>
        <div class="y5-1" id="year1980">
          <div class="y5-1__text y5-1__text--1 textBlock">Вхождение в координирующую структуру нефтегазовых вузов страны – содружество семи нефтяных вузов.
          </div>
          <div class="y5-1__year yearConner">1980</div>
          <div class="y5-1__bg">
            <div class="y5-1__bg--1"><img src="img/y5-1--2.png" alt=""></div>
            <div class="y5-1__man">
              <picture><img src="img/y5-1.png" alt=""></picture>
            </div>
          </div>
          <div class="y5-1__2">
            <picture><img src="img/y5-1--3.png" alt=""></picture>
          </div>
          <div class="y5-1__text y5-1__text--2 textBlock">На снимке ректор УНИ А.И. Спивак с коллегами готовятся к встрече почетных гостей вуза.
          </div>
          <div class="y5-1__title y5-1__title--1 blockTitle blockTitle--desc"><span> содружество</span><span> семи</span><span> нефтяных</span><span> вузов</span></div>
          <div class="y5-1__title y5-1__title--1 blockTitle blockTitle--mob"><span> содружество</span><span> семи нефтяных</span><span> вузов</span></div>
        </div>
        <div class="y5-2">
          <div class="y5-2__bg">
            <div class="y5-2__bg--1"><img src="img/y5-2.png" alt=""></div>
          </div>
          <div class="y5-2__title y5-2__title--1 blockTitle blockTitle--desc"><span> коллектив</span><span> кафедры</span><span> АТПП</span><span> коллектив</span><span> кафедры</span><span> АТПП</span></div>
          <div class="y5-2__title y5-2__title--1 blockTitle blockTitle--mob"><span> коллектив</span><span> кафедры АТП				</span></div>
        </div>
        <div class="y5-3">
          <div class="y5-3__text y5-3__text--1 textBlock">Студент технологического факультета И. Соколов стал первым Олимпийским чемпионом из Башкирии.
          </div>
          <div class="y5-3__year yearConner">1980</div>
          <div class="y5-3__bg">
            <div class="y5-3__bg--1"><img src="img/y5-3--2.png" alt=""></div>
          </div>
          <div class="y5-3__3">
            <picture><img src="img/y5-3--3.png" alt=""></picture>
          </div>
          <div class="y5-3__2">
            <picture><img src="img/y5-3--1.png" alt=""></picture>
          </div>
          <div class="y5-3__title y5-3__title--1 blockTitle blockTitle--desc"><span> олимпийский </span><span> чемпион</span></div>
          <div class="y5-3__title y5-3__title--1 blockTitle blockTitle--mob"><span> олимпийский </span><span> чемпион</span></div>
        </div>
        <div class="y5-4">
          <div class="y5-4__text y5-4__text--1 textBlock">В микрорайоне “Зеленая роща” введены первые объекты инфраструктуры строительного факультета: учебный корпус № 5, 12-ти этажное общежитие и столовая. В строительстве активно участвовали студенты факультета.
          </div>
          <div class="y5-4__year yearConner">1980</div>
          <div class="y5-4__bg">
            <div class="y5-4__bg--1"><img src="img/y5-4--1.png" alt=""></div>
          </div>
          <div class="y5-4__2">
            <picture><img src="img/y5-4--2.png" alt=""></picture>
          </div>
          <div class="y5-4__3">
            <picture><img src="img/y5-4--3.png" alt=""></picture>
          </div>
        </div>
        <div class="y5-5__blockOverlay blockOverlay"></div>
        <div class="y5-5" id="year1982">
          <div class="y5-5__1">
            <picture><img src="img/y5-5--1.png" alt=""></picture>
          </div>
          <div class="y5-5__bg">
            <div class="y5-5__bg--1">
              <div class="y5-5__year yearConner blockTitle--desc">1982</div>
            </div>
            <div class="y5-5__year yearConner blockTitle--mob">1982</div>
            <div class="y5-5__title y5-5__title--1 blockTitle blockTitle--mob"><span> Диплом ВДНХ</span><span> СССР</span></div>
            <div class="y5-5__text y5-5__text--1 textBlock">Институт удостоен Диплома первой степени выставки достижений народного хозяйства СССР.
            </div>
            <div class="y5-5__title y5-5__title--1 blockTitle blockTitle--desc"><span> Диплом</span><span> ВДНХ</span><span> СССР</span></div>
          </div>
          <div class="y5-6">
            <div class="y5-6__wrap">
              <div class="y5-6__wrap--line"></div>
            </div>
            <div class="y5-6__1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y5-6__1--2.png"><img src="img/y5-6__1.png" alt="">
              </picture>
            </div>
            <div class="y5-6__bg">
              <div class="y5-6__year yearConner">1982</div>
              <div class="y5-6__bg--1"></div>
              <div class="y5-6__text--1 textBlock">Визит в УНИ министра высшего образования СССР В.П. Елютина.
              </div>
            </div>
          </div>
          <div class="y5-7">
            <div class="y5-7__year yearConner blockTitle--desc">1982</div>
            <div class="y5-7__1">
              <picture><img src="img/y5-7__1.png" alt=""></picture>
            </div>
            <div class="y5-7__year yearConner blockTitle--mob">1982</div>
            <div class="y5-7__bg">
              <div class="y5-7__bg--1"></div>
              <div class="y5-7__text--1 textBlock">Сформирована комплексная научно-техническая программа «Реактив» . Головная организация — Уфимский нефтяной институт. 
              </div>
            </div>
          </div>
        </div>
        <div class="y5-8__blockOverlay blockOverlay"></div>
        <div class="y5-8" id="year1983">
          <div class="y5-90">
            <div class="y5-90__wrap">
              <div class="y5-90__wrap--line"></div>
            </div>
            <div class="y5-90__1">
              <picture><img src="img/y5-90__1.png" alt=""></picture>
            </div>
            <div class="y5-90__2">
              <picture><img src="img/y5-90__2.png" alt=""></picture>
            </div>
            <div class="y5-90__bg">
              <div class="y5-90__year yearConner">1983</div>
              <div class="y5-90__bg--1"></div>
              <div class="y5-90__title y5-90__title--1 blockTitle"><span> лауреат премии </span><span> Совета</span><span> Министров СССР</span></div>
              <div class="y5-90__text--1 textBlock">Доцент В.И. Ионов стал лауреатом премии Совета Министров СССР.
              </div>
            </div>
          </div>
          <div class="y5-9">
            <div class="y5-9__wrap">
              <div class="y5-9__wrap--line"></div>
            </div>
            <div class="y5-9__1">
              <picture><img src="img/y5-9__1.png" alt=""></picture>
            </div>
            <div class="y5-9__2">
              <picture><img src="img/y5-9__2.png" alt=""></picture>
            </div>
            <div class="y5-9__bg">
              <div class="y5-9__year yearConner">1983</div>
              <div class="y5-9__bg--1"></div>
              <div class="y5-9__text--1 textBlock">Сотрудники института В.В. Зорин,<br>Е.В. Пастушенко, Н.А. Романов, <br>О.Г. Сафиев, О.Б. Чалова удостоены премии Ленинского комсомола за разработку теоретических основ новой технологии получения кислородсодержащих соединений мономеров и реактивов для химической и нефтехимической промышленности.
              </div>
            </div>
          </div>
          <div class="y5-10">
            <div class="y5-10__year yearConner blockTitle--desc">1983</div>
            <div class="y5-10__1">
              <picture><img src="img/y5-10__1.png" alt=""></picture>
            </div>
            <div class="y5-10__year yearConner blockTitle--mob">1983</div>
            <div class="y5-10__bg">
              <div class="y5-10__bg--1"></div>
              <div class="y5-10__text--1 textBlock">На Всесоюзной конференции по долговечности железобетона в г. Ростов-на-Дону: В.М. Латыпов, Л.А. Яковлева, В.В. Бабков, Г.М. Флорианович (институт ВМНИИК, г.Москва), В.В. Яковлев, <br>А.Ф. Полак, Е.П. Андреева (МГУ, г.Москва), Г.В. Тэненбаум.
              </div>
            </div>
          </div>
        </div>
        <div class="y5-11__blockOverlay blockOverlay"></div>
        <div class="y5-11" id="year1984">
          <div class="y5-11__wrap">
            <div class="y5-11__wrap--line"></div>
          </div>
          <div class="y5-11__1">
            <picture>
              <source media="(max-width: 1100px)" srcset="img/y5-11__1--1.png"><img src="img/y5-11__1.png" alt="">
            </picture>
          </div>
          <div class="y5-11__2">
            <picture><img src="img/y5-11__2.png" alt=""></picture>
          </div>
          <div class="y5-11__bg">
            <div class="y5-11__year yearConner">1984</div>
            <div class="y5-11__bg--1"></div>
            <div class="y5-11__text--1 textBlock">Институт занял первое место в смотре-конкурсе оздоровительно-спортивных лагерей вузов РСФСР.
            </div>
          </div>
        </div>
        <div class="y5-12__blockOverlay blockOverlay"></div>
        <div class="y5-12" id="year1985">
          <div class="y5-13">
            <div class="y5-13__1">
              <picture><img src="img/y5-13__1.png" alt=""></picture>
            </div>
            <div class="y5-13__bg">
              <div class="y5-13__year yearConner">1985</div>
              <div class="y5-13__bg--1"></div>
              <div class="y5-13__text--1 textBlock blockTitle--desc">Сдано в эксплуатацию 12-ти этажное общежитие № 7 на строительном факультете. Общежитие №6 для факультета было построено в 1980 г.
              </div>
              <div class="y5-13__text--1 textBlock blockTitle--mob">Сдано в эксплуатацию второе 12-ти этажное общежитие на стройфаке.
              </div>
            </div>
          </div>
          <div class="y5-14">
            <div class="y5-14__year yearConner blockTitle--desc">1985</div>
            <div class="y5-14__1">
              <picture><img src="img/y5-14__1.png" alt=""></picture>
            </div>
            <div class="y5-14__year yearConner blockTitle--mob">1985</div>
            <div class="y5-14__bg">
              <div class="y5-14__bg--1"></div>
              <div class="y5-14__text--1 textBlock">Начата подготовка молодых специалистов для Республики Куба и развивающихся стран Африки.
              </div>
            </div>
            <div class="y5-14__2">
              <picture><img src="img/y5-14__2.png" alt=""></picture>
            </div>
          </div>
        </div>
        <div class="y5-15__blockOverlay blockOverlay"></div>
        <div class="y5-15" id="year1986">
          <div class="y5-15__text y5-15__text--1 textBlock blockTitle--desc">Создан деканат по работе с иностранными студентами. Первый декан — доцент <br>М.К. Рогачев.
          </div>
          <div class="y5-15__year yearConner blockTitle--desc">1986</div>
          <div class="y5-15__bg">
            <div class="y5-15__bg--1">
              <picture>
                <source media="(max-width: 1100px)" srcset="img/y5-15__bg--1--2.png"><img src="img/y5-15__bg--1.png" alt="">
              </picture>
            </div>
          </div>
          <div class="y5-15__year yearConner blockTitle--mob">1986</div>
          <div class="y5-15__1"><img src="img/y5-15__1.png" alt=""></div>
          <div class="y5-15__title y5-15__title--1 blockTitle blockTitle--desc"><span> Первый декан</span><span> доцент</span><span>  М.К. Рогачев</span></div>
          <div class="y5-15__title y5-15__title--1 blockTitle blockTitle--mob"><span> Первый декан —</span><span> доцент</span><span>  М.К. Рогачев</span></div>
          <div class="y5-15__text y5-15__text--1 textBlock blockTitle--mob">Создан деканат по работе с иностранными студентами. Первый декан — доцент <br>М.К. Рогачев.
          </div>
        </div>
        <div class="y5-16__blockOverlay blockOverlay"></div>
        <div class="y5-16" id="year1987">
          <div class="y5-17">
            <div class="y5-17__1">
              <picture><img src="img/y5-17__1.png" alt=""></picture>
            </div>
            <div class="y5-17__bg">
              <div class="y5-17__year yearConner">1987</div>
              <div class="y5-17__bg--1"></div>
              <div class="y5-17__text--1 textBlock">Получен первый иностранный патент. Он выдан в Австрии на имя Л.Г. Шакирова, А.З. Биккулова, Е.Ф. Смолянца и др. ученых кафедры химии нефти и нефтехимического синтеза.
              </div>
            </div>
          </div>
          <div class="y5-18">
            <div class="y5-18__year yearConner blockTitle--desc">1987</div>
            <div class="y5-18__1">
              <picture><img src="img/y5-18__1.png" alt=""></picture>
            </div>
            <div class="y5-18__year yearConner blockTitle--mob">1987</div>
            <div class="y5-18__bg">
              <div class="y5-18__bg--1"></div>
              <div class="y5-18__text--1 textBlock">Создано специальное конструкторско-технологическое бюро технических средств бурения скважин с опытным производством (СКТБ) под руководством проф. М.Р. Мавлютова.
              </div>
            </div>
          </div>
        </div>
        <div class="y5-19__blockOverlay blockOverlay"></div>
        <div class="y5-19" id="year1989">
          <div class="y5-20">
            <div class="y5-20__1">
              <picture><img src="img/y5-20__1.png" alt=""></picture>
            </div>
            <div class="y5-20__bg">
              <div class="y5-20__year yearConner">1989</div>
              <div class="y5-20__bg--1"></div>
              <div class="y5-20__text--1 textBlock">Сдан в эксплуатацию 2-й учебный корпус строительного факультета.
              </div>
            </div>
          </div>
          <div class="y5-21">
            <div class="y5-21__year yearConner blockTitle--desc">1989</div>
            <div class="y5-21__1">
              <picture><img src="img/y5-21__1.png" alt=""></picture>
            </div>
            <div class="y5-21__year yearConner blockTitle--mob">1989</div>
            <div class="y5-21__bg">
              <div class="y5-21__bg--1"></div>
              <div class="y5-21__text--1 textBlock">На факультете экономики и автоматизации ПП открыта кафедра вычислительной техники и инженерной кибернетики.
              </div>
            </div>
            <div class="y5-21__2">
              <picture><img src="img/y5-21__2.png" alt=""></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/page5.pug
extends ../layouts/default

block variables
	- const title = "1980-1989"
	- var sidebarActive = 1980

block head
	include ../../blocks/modules/overlay/overlayStyle
block content
	.fullPageOverlay.fullPageOverlay--white.active
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.scroll-page.y1980
			.y5-110
				.y5-110__numbers
					span.y5-110__numbers-number 1980
					span.y5-110__numbers-line
					span.y5-110__numbers-number 1989
				.y5-110__photos
					img.y5-110__photos-item.y5-110__photos-item--1(src="img/y5-2.png" alt="")
					img.y5-110__photos-item.y5-110__photos-item--2(src="img/y5-14__2.png" alt="")
					img.y5-110__photos-item.y5-110__photos-item--3(src="img/y5-7__1.png" alt="")
			.y5-1-80
				.y5-1-80__year.yearConner 1980
			.y5-1#year1980
				.y5-1__text.y5-1__text--1.textBlock
					!="Вхождение в координирующую структуру нефтегазовых вузов страны – содружество семи нефтяных вузов."
				.y5-1__year.yearConner 1980
				.y5-1__bg
					.y5-1__bg--1
						img(src="img/y5-1--2.png" alt="")
					.y5-1__man
						picture
							img(src="img/y5-1.png" alt="")
				.y5-1__2
					picture
						img(src="img/y5-1--3.png" alt="")
				.y5-1__title.y5-1__title--1.blockTitle.blockTitle--desc
					span  содружество
					span  
						!="семи"
					span  
						!="нефтяных"
					span  
						!="вузов"
			.y5-2
				//- .y5-3__year.yearConner 1980
				.y5-2__bg
					.y5-2__bg--1
						img(src="img/y5-2.png" alt="")
				.y5-2__title.y5-2__title--1.blockTitle.blockTitle--desc
					span  коллектив
					span  кафедры
					span  АТПП
					span  коллектив
					span  кафедры
					span  АТПП
				.y5-2__title.y5-2__title--1.blockTitle.blockTitle--mob
					span  коллектив
					span  кафедры АТП				
			.y5-3
				.y5-3__text.y5-3__text--1.textBlock
					!="Студент технологического факультета И. Соколов стал первым Олимпийским чемпионом из Башкирии." 
				.y5-3__year.yearConner 1980
				.y5-3__bg
					.y5-3__bg--1
						img(src="img/y5-3--2.png" alt="")
				.y5-3__3
					picture
						img(src="img/y5-3--3.png" alt="")
				.y5-3__2
					picture
						img(src="img/y5-3--1.png" alt="")
				.y5-3__title.y5-3__title--1.blockTitle.blockTitle--desc
					span  олимпийский 
					span  
						!="чемпион"
				.y5-3__title.y5-3__title--1.blockTitle.blockTitle--mob
					span  олимпийский 
					span  
						!="чемпион"
			.y5-4
				.y5-4__text.y5-4__text--1.textBlock
					!="В микрорайоне “Зеленая роща” введены первые объекты инфораструктуры строительного факультета: учебный корпус № 5, 12-ти этажное общежитие и столовая. В строительстве активно участвовали студенты факультета." 
				//- .y5-4__year.yearConner 1980
				.y5-4__bg
					.y5-4__bg--1
						img(src="img/y5-4--1.png" alt="")
				.y5-4__2
					picture
						img(src="img/y5-4--2.png" alt="")
				.y5-4__3
					picture
						img(src="img/y5-4--3.png" alt="")
			.y5-5__blockOverlay.blockOverlay
			.y5-5#year1982
				.y5-5__1
					picture
						img(src="img/y5-5--1.png" alt="")
				.y5-5__bg
					.y5-5__bg--1
						.y5-5__year.yearConner.blockTitle--desc 1982
					.y5-5__year.yearConner.blockTitle--mob 1982
					.y5-5__text.y5-5__text--1.textBlock
						!="Институт удостоен Диплома первой степени выставка достижений народного хозяйства СССР." 
					.y5-5__title.y5-5__title--1.blockTitle
						span 
							!="Диплом"
						span 
							!="ВДНХ"
						span 
							!="СССР"
				.y5-6
					.y5-6__wrap
						.y5-6__wrap--line
					.y5-6__1
						picture
							img(src="img/y5-6__1.png" alt="")
					.y5-6__bg
						.y5-6__year.yearConner 1982
						.y5-6__bg--1
						.y5-6__text--1.textBlock
							!="Визит в УНИ министра высшего образования СССР В.П. Елютина." 
				.y5-7
					.y5-7__year.yearConner.blockTitle--desc 1982
					.y5-7__1
						picture
							img(src="img/y5-7__1.png" alt="")
					//- .y5-7__2
					//- 	picture
					//- 		img(src="img/y4-12__2.png" alt="")
					.y5-7__year.yearConner.blockTitle--mob 1982
					.y5-7__bg
						.y5-7__bg--1
						.y5-7__text--1.textBlock
							!="Сформирована комплексная научно-техническая программа «Реактив» . Головная организация — Уфимский нефтяной институт. "
			
			.y5-8__blockOverlay.blockOverlay
			.y5-8#year1983
				.y5-9
					.y5-9__wrap
						.y5-9__wrap--line
					.y5-9__1
						picture
							img(src="img/y5-9__1.png" alt="")
					.y5-9__2
						picture
							img(src="img/y5-9__2.png" alt="")
					.y5-9__bg
						.y5-9__year.yearConner 1983
						.y5-9__bg--1
						.y5-9__text--1.textBlock
							!="Сотрудники института В.В. Зорин, Е.В. Пастушенко, Н.А. Романов, О.Г. Сафиев, О.Б. Чалова удостоены премии Ленинского комсомола за разработку теоретических основ новой технологии получения кислородсодержащих соединений мономеров и реактивов для химической и нефтехимической промышленности." 
				.y5-10
					.y5-10__year.yearConner.blockTitle--desc 1983
					.y5-10__1
						picture
							img(src="img/y5-10__1.png" alt="")
					//- .y5-7__2
					//- 	picture
					//- 		img(src="img/y4-12__2.png" alt="")
					.y5-10__year.yearConner.blockTitle--mob 1983
					.y5-10__bg
						.y5-10__bg--1
						.y5-10__text--1.textBlock
							!="На Всесоюзной конференции по долговечности железобетона в г. Ростов-на-Дону: В.М. Латыпов, Л.А. Яковлева, В.В. Бабков, Г.М. Флорианович (институт ВМНИИК, г.Москва), В.В. Яковлев, А.Ф. Полак, Е.П. Андреева (МГУ, г.Москва), Г.В. Тэненбаум."
			
			
			.y5-11__blockOverlay.blockOverlay
			.y5-11#year1984
				.y5-11__wrap
					.y5-11__wrap--line
				.y5-11__1
					picture
						img(src="img/y5-11__1.png" alt="")
				.y5-11__2
					picture
						img(src="img/y5-11__2.png" alt="")
				.y5-11__bg
					.y5-11__year.yearConner 1984
					.y5-11__bg--1
					.y5-11__text--1.textBlock
						!="Институт занял первое место в смотре-конкурсе оздоровительно-спортивных лагерей вузов РСФСР." 			


			.y5-12__blockOverlay.blockOverlay
			.y5-12#year1985
				.y5-13
					.y5-13__1
						picture
							img(src="img/y5-13__1.png" alt="")
					.y5-13__bg
						.y5-13__year.yearConner 1985
						.y5-13__bg--1
						.y5-13__text--1.textBlock
							!="Сдано в эксплуатацию 12-ти этажное общежитие № 7 на строительном факультете. Общежитие №6 для факультета было построено в 1980 г." 
				.y5-14
					.y5-14__year.yearConner.blockTitle--desc 1985
					.y5-14__1
						picture
							img(src="img/y5-14__1.png" alt="")
					.y5-14__2
						picture
							img(src="img/y5-14__2.png" alt="")
					.y5-14__year.yearConner.blockTitle--mob 1985
					.y5-14__bg
						.y5-14__bg--1
						.y5-14__text--1.textBlock
							!="Начата подготовка молодых специалистов для Республики Куба и развивающихся стран Африки."


			.y5-15__blockOverlay.blockOverlay
			.y5-15#year1986
				.y5-15__text.y5-15__text--1.textBlock.blockTitle--desc
					!="Создан деканат по работе с иностранными студентами. Первый декан — доцент <br>М.К. Рогачев."
				.y5-15__year.yearConner.blockTitle--desc 1986
				.y5-15__bg
					.y5-15__bg--1
						picture
							source(media="(max-width: 1100px)", srcset="img/y5-15__bg--1.png")
							img(src="img/y5-15__bg--1.png" alt="")
				.y5-15__year.yearConner.blockTitle--mob 1986
				.y5-15__text.y5-15__text--1.textBlock.blockTitle--mob
					!="Создан деканат по работе с иностранными студентами. Первый декан — доцент <br>М.К. Рогачев."

				.y5-15__1
					img(src="img/y5-15__1.png" alt="")
				.y5-15__title.y5-15__title--1.blockTitle
					span 
						!="Первый декан"
					span 
						!="доцент"
					span 
						!=" М.К. Рогачев"

			.y5-16__blockOverlay.blockOverlay
			.y5-16#year1987
				.y5-17
					.y5-17__1
						picture
							img(src="img/y5-17__1.png" alt="")
					.y5-17__bg
						.y5-17__year.yearConner 1987
						.y5-17__bg--1
						.y5-17__text--1.textBlock
							!="Получен первый иностранный патент. Он выдан в Австрии на имя Л.Г. Шакирова, <br> А.З. Биккулова, Е.Ф. Смолянца и др. ученых кафедры химии нефти и нефтехимического синтеза." 
				.y5-18
					.y5-18__year.yearConner.blockTitle--desc 1987
					.y5-18__1
						picture
							img(src="img/y5-18__1.png" alt="")
					//- .y5-7__2
					//- 	picture
					//- 		img(src="img/y4-12__2.png" alt="")
					.y5-18__year.yearConner.blockTitle--mob 1987
					.y5-18__bg
						.y5-18__bg--1
						.y5-18__text--1.textBlock
							!="Создано специальное конструкторско-технологическое бюро технических средств бурения скважин с опытным производством (СКТБ) под руководством проф. М.Р. Мавлютова."


			.y5-19__blockOverlay.blockOverlay
			.y5-19#year1989
				.y5-20
					.y5-20__1
						picture
							img(src="img/y5-20__1.png" alt="")
					.y5-20__bg
						.y5-20__year.yearConner 1989
						.y5-20__bg--1
						.y5-20__text--1.textBlock
							!="Сдан в эксплуатацию 2-й учебный корпус строительного факультета." 
				.y5-21
					.y5-21__year.yearConner.blockTitle--desc 1989
					.y5-21__1
						picture
							img(src="img/y5-21__1.png" alt="")
					.y5-21__2
						picture
							img(src="img/y5-21__2.png" alt="")
					.y5-21__year.yearConner.blockTitle--mob 1989
					.y5-21__bg
						.y5-21__bg--1
						.y5-21__text--1.textBlock
							!="На факультете экономики и автоматизации ПП открыта кафедра вычислительной техники и инженерной кибернетики."

						

block scripts
