src/views/pages/single.pug
extends ../layouts/default

block variables
	- const title = "Поздравление детально"
	- const hideYears = true


block scripts
	script(src="https://yastatic.net/share2/share.js")


block content
	.wrapper.single--page
		include ../../blocks/modules/header/header
		include ../../blocks/modules/sidebar/sidebar
		include ../../blocks/modules/form/form

		.overlay

		.single
			.single__container
				.single__col.container
					.single__name Аделина Имамутдинова
					.single__position магистрант горно-нефтяного факультета УГНТУ (группа МГР13-21-01):
					.single__shares
						a.single__share.js-share(href='javascript:;')
							.single__share-icon
								+icon('share')
							span поделиться
						a.single__share(href='#')
							.single__share-icon
								+icon('video')
							span видеопоздравление
					.single__text.single__text--desctop 1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников,
						|  удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
						|  С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
						|  магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
						|  в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
						|  стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
						|  конференций всероссийского и международного уровней, победителем всероссийской олимпиады
						|  «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
						|  направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
						|  желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
						|  профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
					.close-btn.single__close-btn
						+icon('close')
				.single__col.container
					.single__slider.swiper.js-slider-single
						.swiper-wrapper
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/1@2x.jpg")
								img(src='img/slider/1.jpg', srcset='img/slider/1@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/2@2x.jpg")
								img(src='img/slider/2.jpg', srcset='img/slider/2@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/1@2x.jpg")
								img(src='img/slider/1.jpg', srcset='img/slider/1@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/2@2x.jpg")
								img(src='img/slider/2.jpg', srcset='img/slider/2@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/1@2x.jpg")
								img(src='img/slider/1.jpg', srcset='img/slider/1@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/2@2x.jpg")
								img(src='img/slider/2.jpg', srcset='img/slider/2@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/1@2x.jpg")
								img(src='img/slider/1.jpg', srcset='img/slider/1@2x.jpg 2x', alt='')
							.single__slider-item.swiper-slide(data-fancybox="gallery" data-src="img/slider/2@2x.jpg")
								img(src='img/slider/2.jpg', srcset='img/slider/2@2x.jpg 2x', alt='')
						.single__slider-nav
							+button('swiper-prev')
							+button('swiper-next')
						.swiper-pagination.single__slider-pagination
					.single__text.single__text--mobile 1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников,
						|  удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
						|  С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
						|  магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
						|  в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
						|  стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
						|  конференций всероссийского и международного уровней, победителем всероссийской олимпиады
						|  «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
						|  направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
						|  желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
						|  профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!

dist/single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Поздравление детально</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__left">
          <div class="header__menu">
            <div class="header__menu-item"><a href="">История</a></div>
            <div class="header__menu-item"><a href="">Легенды УГНТУ</a></div>
            <div class="header__menu-item"><a href="">Поздравление ректора</a></div>
            <div class="header__menu-item"><a href="">календарь событий</a></div>
          </div>
        </div>
        <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue js-congrat" href="">поздравить</a></div>
      </div>
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <form class="form" action="" method="post">
        <div class="form__content">
          <div class="form__top">
            <div class="form__title">Поздравление</div>
            <div class="close-btn form__close-btn">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <input type="text" name="firstname" placeholder="Имя" required>
          <input type="text" name="lastname" placeholder="Фамилия" required>
          <input type="text" name="group" placeholder="Группа  / должность  / статус" required>
          <textarea name="comment" placeholder="Текст поздравления" required></textarea>
          <div class="form__files">
            <div class="form__files-item"><span></span>
              <div class="form__files-item-remove">
                <svg>
                  <use xlink:href="./img/sprites/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
          </div>
          <label class="form__download">
            <input id="file-loader" type="file"><span class="form__download-title">Перетащите файлы в эту область</span><span class="form__download-button">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#upload"></use>
              </svg><span>Выберите файл</span></span>
          </label>
        </div>
        <button class="form__submit" type="submit">отправить</button>
        <div class="form__success">
          <div class="form__success-content">
            <div class="form__success-title">Ваше поздравление направлено модератору</div>
            <div class="form__success-text">в ближайшее время  вы сможете увидеть его на сайте</div>
          </div>
          <button class="form__submit js-close-modal-form" type="button">ок</button>
        </div>
      </form>
      <div class="overlay"></div>
      <div class="single">
        <div class="single__container">
          <div class="single__col container">
            <div class="single__name">Аделина Имамутдинова</div>
            <div class="single__position">магистрант горно-нефтяного факультета УГНТУ (группа МГР13-21-01):</div>
            <div class="single__shares"><a class="single__share" href="#">
                <div class="single__share-icon">
                  <svg>
                    <use xlink:href="./img/sprites/sprite.svg#share"></use>
                  </svg>
                </div><span>поделиться</span></a><a class="single__share" href="#">
                <div class="single__share-icon">
                  <svg>
                    <use xlink:href="./img/sprites/sprite.svg#video"></use>
                  </svg>
                </div><span>видеопоздравление</span></a></div>
            <div class="single__text single__text--desctop">
              1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
               С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
               магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
               в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
               стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
               конференций всероссийского и международного уровней, победителем всероссийской олимпиады
               «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
               направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
               желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
               профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
            </div>
            <div class="close-btn single__close-btn">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <div class="single__col container">
            <div class="single__slider swiper js-slider-single">
              <div class="swiper-wrapper">
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/1@2x.jpg"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/2@2x.jpg"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/1@2x.jpg"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/2@2x.jpg"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/1@2x.jpg"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/2@2x.jpg"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/1@2x.jpg"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__slider-item swiper-slide" data-fancybox="gallery" data-src="img/slider/2@2x.jpg"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
              </div>
              <div class="single__slider-nav">
                <button class="button swiper-prev"></button>
                <button class="button swiper-next"></button>
              </div>
            </div>
            <div class="single__subslider swiper js-subslider-single">
              <div class="swiper-wrapper">
                <div class="single__subslider-item swiper-slide"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/1.jpg" srcset="img/slider/1@2x.jpg 2x" alt=""></div>
                <div class="single__subslider-item swiper-slide"><img src="img/slider/2.jpg" srcset="img/slider/2@2x.jpg 2x" alt=""></div>
              </div>
            </div>
            <div class="single__text single__text--mobile">
              1 сентября 2017 года на торжественной линейке я, как призёр олимпиады школьников, удостоилась чести получить из рук проректора УГНТУ по учебной работе символический студенческий билет.
               С того момента началось моё погружение в удивительный мир нефтегаза. Сейчас я уже студентка 2-го курса
               магистратуры горно-нефтяного факультета и очень рада, что тогда сделала такой важный шаг, поступив
               в Уфимский государственный нефтяной технический университет. С первых дней студенчества я постоянно
               стремлюсь к повышению своего уровня знаний, являюсь автором научных статей, призёром и победителем
               конференций всероссийского и международного уровней, победителем всероссийской олимпиады
               «Я – профессионал» по направлению «Нефтегазовое дело». И я очень благодарна УГНТУ за широкий выбор
               направлений для развития, за все возможности, знания и навыки, которые он предоставляет! От всей души
               желаю нашему вузу новых достижений и высот, процветания и движения вперед! Всем сотрудникам,
               профессорско-преподавательскому составу, студентам – неиссякаемой энергии, благополучия и успехов во всем!
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
