dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      .fullPageOverlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: #003F78;
      pointer-events: none;
      opacity: 0;
      will-change: opacity;
      transform-style: preserve-3d;
      }
      .fullPageOverlay.fullPageOverlay--white{background: #FFFFFF;}
      .fullPageOverlay.active{
      opacity: 1;
      pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="fullPageOverlay"></div>
    <div class="loader">
      <div class="loader__back"></div>
      <div class="loader__center"><img src="img/svg/logo.svg" alt="logo"></div>
    </div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar__logo"><img src="img/svg/logo-side.svg" alt="logo"></div>
        <div class="sidebar__burger">
          <div class="sidebar__burger-open"><span></span><span></span></div>
        </div>
        <div class="sidebar__menu">
          <div class="sidebar__menu-item active selected" data-overlay="#05427A"><a href="./index.html">1940-е</a>
            <div class="sidebar__menu-dropdown"><a href="./index.html?y=1941">1941</a><a href="./index.html?y=1943">1943</a><a href="./index.html?y=1948">1948</a><a href="./index.html?y=1949">1949</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#05427A"><a href="page2.html">1950-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page2.html?y=1951">1951</a><a href="./page2.html?y=1952">1952</a><a href="./page2.html?y=1954">1954</a><a href="./page2.html?y=1955">1955</a><a href="./page2.html?y=1956">1956</a><a href="./page2.html?y=1957">1957</a><a href="./page2.html?y=1958">1958</a></div>
          </div>
          <div class="sidebar__menu-item" data-overlay="#ffffff"><a href="page3.html">1960-е</a>
            <div class="sidebar__menu-dropdown"><a href="./page3.html?y=1960">1960</a><a href="./page3.html?y=1962">1962</a><a href="./page3.html?y=1964">1964</a><a href="./page3.html?y=1966">1966</a><a href="./page3.html?y=1967">1967</a><a href="./page3.html?y=1968">1968</a></div>
          </div>
          <div class="sidebar__menu-item"><a href="./page4.html?y=1970">1970-е</a></div>
          <div class="sidebar__menu-item"><a href="">1980-е</a></div>
          <div class="sidebar__menu-item"><a href="">1990-е</a></div>
          <div class="sidebar__menu-item"><a href="">2010-е</a></div>
        </div>
        <div class="sidebar__mobile-year">1940-e</div>
        <div class="sidebar__global">
          <div class="sidebar__global-top">
            <div class="header">
              <div class="header__left"></div>
              <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
            </div>
          </div>
          <div class="sidebar__global-items">
            <div class="sidebar__global-item active"><a href="./index.html">История</a></div>
            <div class="sidebar__global-item"><a href="">Легенды УГНТУ</a></div>
            <div class="sidebar__global-item"><a href="./congratulations.html">Поздравления</a></div>
            <div class="sidebar__global-item"><a href="./events.html">Календарь событий</a></div>
          </div>
        </div>
      </div>
      <div class="scroll-page home-page">
        <div class="section1">
          <div class="header">
            <div class="header__left">
              <div class="header__menu">
                <div class="header__menu-item"><a href="">История</a></div>
                <div class="header__menu-item"><a href="">Легенды УГНТУ</a></div>
                <div class="header__menu-item"><a href="">Поздравление ректора</a></div>
                <div class="header__menu-item"><a href="">календарь событий</a></div>
              </div>
            </div>
            <div class="header__right"><a class="header__btn" href="">поддержать</a><a class="header__btn header__btn--blue" href="">поздравить</a></div>
          </div>
          <div class="section1__title"><img src="img/svg/label1.svg"></div>
          <div class="section1__dates">
            <div class="section1__dates-item">1948</div>
            <div class="section1__dates-item">2023</div>
          </div>
          <div class="section1__house">
            <picture>
              <source srcset="img/mobile/p1.webp" media="(max-width: 699px)"><img src="img/p1.webp" alt="">
            </picture>
          </div>
          <div class="section1__circle">
            <div class="section1__circle-inner"><img class="section1__circle-outside" src="img/svg/label-circle.svg" alt=""><img class="section1__circle-inside" src="img/svg/logo.svg" alt="logo"></div>
          </div>
          <div class="section1__scroll"><span>Scroll</span></div>
        </div>
        <div class="section2">
          <div class="section2__year">1948</div>
          <div class="section2__numbers"><span class="section2__numbers-number">1941</span><span class="section2__numbers-line"></span><span class="section2__numbers-number">1949</span></div>
          <div class="section2__photos"><img class="section2__photos-item section2__photos-item--1" src="img/p3-1.webp" alt=""><img class="section2__photos-item section2__photos-item--2" src="img/p3-2.webp" alt=""><img class="section2__photos-item section2__photos-item--3" src="img/p3-3.webp" alt=""></div>
          <div class="section2__textblock">
            <div class="section2__text">постановлением Совета Министров СССР № 3774 и приказом по Министерству высшего образования СССР от 28 октября 1948 года</div>
            <div class="section2__text section2__text--opacity">на базе филиала</div>
            <div class="section2__text section2__text--opacity section2__text--pl">Московского нефтяного института им. И.М. Губкина организован Уфимский нефтяной институт</div>
          </div>
          <div class="section2__letter"><img src="img/p2.webp" alt=""></div>
          <div class="section2__cloud">
            <picture>
              <source srcset="img/mobile/p4-2.webp" media="(max-width: 699px)"><img class="section2__cloud-1" src="img/p4-2.webp" alt="">
            </picture>
            <picture>
              <source srcset="img/mobile/p4-3.webp" media="(max-width: 699px)"><img class="section2__cloud-2" src="img/p4-3.webp" alt="">
            </picture>
          </div>
          <div class="section2__textblock2">
            <div class="section2__text">первое здание Уфимского</div>
            <div class="section2__text section2__text--opacity section2__text--pl">нефтяного института</div>
          </div>
          <div class="section2__house"><img class="section2__house-birds" src="img/p4-1.webp" alt="">
            <picture>
              <source srcset="img/mobile/p4-4.webp" media="(max-width: 699px)"><img class="section2__house-image" src="img/p4-4.webp" alt="">
            </picture><img class="section2__house-bottom" src="img/svg/p-bottom.svg" alt="">
          </div>
          <div class="section2__last">
            <div class="section2__last-img"><img src="img/p5.webp" alt=""></div>
            <div class="section2__last-label"><img src="img/svg/label2.svg" alt=""></div>
            <div class="section2__last-overlay"></div>
          </div>
        </div>
        <div class="section3">
          <div class="section3__block section3__block--1" id="year1941">
            <div class="section3__flex">
              <div class="section3__image">
                <picture>
                  <source srcset="img/mobile/p6-1.webp" media="(max-width: 1100px)"><img src="img/p6-1.webp" alt="">
                </picture>
              </div>
              <div class="section3__text">
                <div class="section3__year">1941</div>
                <div class="section3__text-inner">В октябре 1941 г. в Уфу был эвакуирован Московский нефтяной институт имени академика И.М. Губкина. Институт разместился в Соцгороде Уфимского крекинг-завода (ныне Уфимский нефтеперерабатывающий завод), который входил в состав Сталинского района г. Уфы.</div>
              </div>
            </div>
            <div class="section3__overlay"></div>
          </div>
          <div class="section3__block section3__block--2" id="year1943">
            <div class="section3__flex">
              <div class="section3__image section3__image--1">
                <picture>
                  <source srcset="img/mobile/p6-2.webp" media="(max-width: 1100px)"><img src="img/p6-2.webp" alt="">
                </picture>
              </div>
              <div class="section3__text section3__text--1">
                <div class="section3__year">1943</div>
                <div class="section3__text-inner">Эвакуированные из Москвы студенты старших курсов без выполнения и защиты дипломных проектов направлялись на промышленные предприятия Башкирии в качестве молодых специалистов. В ноябре 1943 г. преподавательский состав возвратился в Москву, а в Уфе был организован филиал.</div>
              </div>
              <div class="section3__text section3__text--2">
                <div class="section3__year">1943</div>
                <div class="section3__text-inner">Приказом №743/к Народного Комиссариата нефтяной промышленности от 2 окт. 1945 г. директором Уфимского филиала МНИ был назначен Вениамин Григорьевич Рубинштейн.</div>
              </div>
              <div class="section3__image section3__image--2">
                <picture>
                  <source srcset="img/mobile/p6-3.webp" media="(max-width: 1100px)"><img src="img/p6-3.webp" alt="">
                </picture>
              </div>
            </div>
            <div class="section3__overlay"></div>
          </div>
          <div class="section3__block section3__block--3" id="year1948">
            <div class="section3__label section3__label--1"><img class="section3__label-item section3__label-item--1" src="img/svg/label3-1.svg" alt=""><img class="section3__label-item section3__label-item--2" src="img/svg/label3-2.svg" alt=""></div>
            <div class="section3__flex">
              <div class="section3__image">
                <picture>
                  <source srcset="img/mobile/p6-4.webp" media="(max-width: 1100px)"><img src="img/p6-4.webp" alt="">
                </picture>
              </div>
            </div>
            <div class="section3__star">
              <picture>
                <source srcset="img/mobile/p6-5.webp" media="(max-width: 1100px)"><img src="img/p6-5.webp" alt="">
              </picture>
            </div>
            <div class="section3__label section3__label--2"><img class="section3__label-item section3__label-item--1" src="img/svg/label3-3-1.svg" alt=""><img class="section3__label-item section3__label-item--2" src="img/svg/label3-3-2.svg" alt=""></div>
            <div class="section3__year">1948</div>
            <div class="section3__mobile"><img class="section3__mobile-label" src="img/svg/label-3-mobile.svg" alt=""></div>
            <div class="section3__overlay"></div>
          </div>
          <div class="section3__block section3__block--4" id="year1949">
            <div class="section3__label"><img class="section3__label-item section3__label-item--1" src="img/svg/label3-4.svg" alt=""><img class="section3__label-item section3__label-item--2" src="img/svg/label3-5.svg" alt=""><img class="section3__label-item section3__label-item--3" src="img/svg/label3-6.svg" alt=""></div>
            <div class="section3__image">
              <picture>
                <source srcset="img/mobile/p6-7.webp" media="(max-width: 1100px)"><img src="img/p6-7.webp" alt="">
              </picture>
            </div>
            <div class="section3__year">1949</div>
            <div class="section3__text">
              <div class="section3__text-inner">Директором института назначен доцент <span>Мазит Идрисович Сайфуллин.</span></div>
            </div>
            <div class="section3__mobile"><img class="section3__mobile-label" src="img/svg/label-4-mobile.svg" alt=""></div>
            <div class="section3__overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script>
      var nextPage = 'page2.html';
      var nextPageBg = '#003F78';
    </script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"
	- var sidebarActive = 1

block content

	include ../blocks/modules/loader/loader

	.wrapper
		include ../blocks/modules/sidebar/sidebar

		.scroll-page.home-page
			.section1
				.header
					.header__left
						.header__menu
							.header__menu-item
								a(href="") История
							.header__menu-item
								a(href="") Легенды УГНТУ
							.header__menu-item
								a(href="") Поздравление ректора
							.header__menu-item
								a(href="") календарь событий
					.header__right
						a.header__btn(href="") поддержать
						a.header__btn.header__btn--blue(href="") поздравить

				.section1__title
					img(src="img/svg/label1.svg")
				.section1__dates
					.section1__dates-item 1948
					.section1__dates-item 2023
				.section1__house
					picture
						source(srcset="img/mobile/p1.webp" media="(max-width: 699px)")
						img(src="img/p1.webp" alt="")
				.section1__circle
					.section1__circle-inner
						img.section1__circle-outside(src="img/svg/label-circle.svg" alt="")
						img.section1__circle-inside(src="img/svg/logo.svg" alt="logo")
				.section1__scroll
					span Scroll

			.section2
				.section2__year 1948
				.section2__numbers
					span.section2__numbers-number 1941
					span.section2__numbers-line
					span.section2__numbers-number 1949
				.section2__photos
					img.section2__photos-item.section2__photos-item--1(src="img/p3-1.webp" alt="")
					img.section2__photos-item.section2__photos-item--2(src="img/p3-2.webp" alt="")
					img.section2__photos-item.section2__photos-item--3(src="img/p3-3.webp" alt="")


				.section2__textblock
					.section2__text постановлением Совета Министров СССР № 3774 и приказом по Министерству высшего образования СССР от 28 октября 1948 года
					.section2__text.section2__text--opacity на базе филиала
					.section2__text.section2__text--opacity.section2__text--pl Московского нефтяного института им. И.М. Губкина организован Уфимский нефтяной институт

				.section2__letter
					img(src="img/p2.webp" alt="")
				.section2__cloud
					picture
						source(srcset="img/mobile/p4-2.webp" media="(max-width: 699px)")
						img.section2__cloud-1(src="img/p4-2.webp" alt="")
					picture
						source(srcset="img/mobile/p4-3.webp" media="(max-width: 699px)")
						img.section2__cloud-2(src="img/p4-3.webp" alt="")


				.section2__textblock2
					.section2__text первое здание Уфимского
					.section2__text.section2__text--opacity.section2__text--pl нефтяного института

				.section2__house
					img.section2__house-birds(src="img/p4-1.webp" alt="")
					picture
						source(srcset="img/mobile/p4-4.webp" media="(max-width: 699px)")
						img.section2__house-image(src="img/p4-4.webp" alt="")
					img.section2__house-bottom(src="img/svg/p-bottom.svg" alt="")

				.section2__last
					.section2__last-img
						img(src="img/p5.webp" alt="")
					.section2__last-label
						img(src="img/svg/label2.svg" alt="")
					.section2__last-overlay

			.section3
				.section3__block.section3__block--1
					.section3__flex
						.section3__image
							picture
								source(srcset="img/mobile/p6-1.webp" media="(max-width: 1100px)")
								img(src="img/p6-1.webp" alt="")
						.section3__text
							.section3__year 1941
							.section3__text-inner В октябре 1941 г. в Уфу был эвакуирован Московский нефтяной институт имени академика И.М. Губкина. Институт разместился в Соцгороде Уфимского крекинг-завода (ныне Уфимский нефтеперерабатывающий завод), который входил в состав Сталинского района г. Уфы.
					.section3__overlay

				.section3__block.section3__block--2
					.section3__flex
						.section3__image.section3__image--1
							picture
								source(srcset="img/mobile/p6-2.webp" media="(max-width: 1100px)")
								img(src="img/p6-2.webp" alt="")
						.section3__text.section3__text--1
							.section3__year 1943
							.section3__text-inner Эвакуированные из Москвы студенты старших курсов без выполнения и защиты дипломных проектов направлялись на промышленные предприятия Башкирии в качестве молодых специалистов. В ноябре 1943 г. преподавательский состав возвратился в Москву, а в Уфе был организован филиал.
						.section3__text.section3__text--2
							.section3__year 1943
							.section3__text-inner Приказом №743/к Народного Комиссариата нефтяной промышленности от 2 окт. 1945 г. директором Уфимского филиала МНИ был назначен Вениамин Григорьевич Рубинштейн.
						.section3__image.section3__image--2
							picture
								source(srcset="img/mobile/p6-3.webp" media="(max-width: 1100px)")
								img(src="img/p6-3.webp" alt="")
					.section3__overlay

				.section3__block.section3__block--3
					.section3__label.section3__label--1
						img.section3__label-item.section3__label-item--1(src="img/svg/label3-1.svg" alt="")
						img.section3__label-item.section3__label-item--2(src="img/svg/label3-2.svg" alt="")
					.section3__flex
						.section3__image
							picture
								source(srcset="img/mobile/p6-4.webp" media="(max-width: 1100px)")
								img(src="img/p6-4.webp" alt="")
					.section3__star
							picture
								source(srcset="img/mobile/p6-5.webp" media="(max-width: 1100px)")
								img(src="img/p6-5.webp" alt="")
					.section3__label.section3__label--2
						img.section3__label-item.section3__label-item--1(src="img/svg/label3-3-1.svg" alt="")
						img.section3__label-item.section3__label-item--2(src="img/svg/label3-3-2.svg" alt="")


					.section3__year 1948
					.section3__mobile
						img.section3__mobile-label(src="img/svg/label-3-mobile.svg" alt="")
					.section3__overlay

				.section3__block.section3__block--4
					.section3__label
						img.section3__label-item.section3__label-item--1(src="img/svg/label3-4.svg" alt="")
						img.section3__label-item.section3__label-item--2(src="img/svg/label3-5.svg" alt="")
						img.section3__label-item.section3__label-item--3(src="img/svg/label3-6.svg" alt="")
					.section3__image
						picture
							source(srcset="img/mobile/p6-7.webp" media="(max-width: 1100px)")
							img(src="img/p6-7.webp" alt="")
					.section3__year 1949
					.section3__text
						.section3__text-inner Директором института назначен доцент <span>Мазит Идрисович Сайфуллин.</span>
					.section3__mobile
						img.section3__mobile-label(src="img/svg/label-4-mobile.svg" alt="")
					.section3__overlay



	//-include ../blocks/modules/header/header
	//-include ../blocks/modules/footer/footer


block scripts
